<div class="container">
    <form  [formGroup]="regsdata" (ngSubmit)="onRegister()" class="shadow-lg border p-3 rounded-3">
      <div class="row ">
        <div class="col text-center p-2 mb-3 ">
          <span class="fs-3 form-label">Register</span>
          <hr>
        </div>
      </div>
  
      <div class="row">
        <div class="col-10 mb-3 offset-1">
          <label class="form-label">Name</label>
          <input type="text" formControlName="userName" name="userName" id="userName" class="form-control">
          <div *ngIf="submitted && formsValidation['userName'].errors">
            <div style="color: red;" *ngIf="formsValidation['userName'].errors['required']">Username is required</div>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-10 mb-3 offset-1">
          <label class="form-label">Email</label>
          <input type="email" formControlName="email" name="email" id="email" class="form-control">
          <div *ngIf="submitted && formsValidation['email'].errors">
            <div style="color: red;" *ngIf="formsValidation['email'].errors['required']">Email is required</div>
            <div style="color: red;" *ngIf="formsValidation['email'].errors['email']">Invalid email....</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-10 mb-3 offset-1">
          <label class="form-label">phone</label>
          <input type="email" formControlName="phone" maxlength="10" name="phone" id="phone" class="form-control">
          <div *ngIf="submitted && formsValidation['phone'].errors">
            <div style="color: red;" *ngIf="formsValidation['phone'].errors['required']">Phone no is required</div>
            <div style="color: red;" *ngIf="formsValidation['phone'].errors['pattern']">Invalid Number.....</div>
          </div>
        </div>
      </div>
      <div class="row">  
        <div class="col-10 mb-3 offset-1">
          <label class="form-label">Password</label>
          <input type="password" formControlName="password" name="password" id="password" class="form-control">
          <div *ngIf="submitted && formsValidation['password'].errors">
            <div style="color: red;" *ngIf="formsValidation['password'].errors['required']">password is required....</div>
            <div style="color: red;" *ngIf="formsValidation['password'].errors['minlength']">min length is 6 char....</div>
          </div>
        </div>
      </div>
  
  
  
      <div class="row">
        <div class="col-6 offset-3">
          <div class="d-grid">
            <button type="submit" id="btn" class="btn btn-info">Save</button>
          </div>
        </div>
      </div>
  
      <div class="row">
        <a routerLink="/login">already have account?</a>
      </div>
    </form>
  </div>
