
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 437.7rem;
}.option-Rys {
  width: 100%;
  display: flex;
  column-gap: 5.3rem;
  align-items: center;
}
.option-Rys .screen-z9o {
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-z9o .auto-group-3iph-UMo {
  box-sizing: border-box;
  padding: 0rem 0.8rem 14.745rem 0.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.option-Rys .screen-z9o .auto-group-3iph-UMo .top-bar-jHj {
  margin-bottom: 6.8947rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-z9o .auto-group-3iph-UMo .logo-ST3 {
  width: 24.9107rem;
  height: 6.0603rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-z9o .auto-group-egho-Mpu {
  width: 77.4rem;
  height: 52.7rem;
  position: relative;
}
.option-Rys .screen-z9o .auto-group-egho-Mpu .frame-2-5ku {
  box-sizing: border-box;
  padding: 1.5rem 3.1rem 1.5rem 2.8rem;
  width: 21.8rem;
  height: 5.6rem;
  position: absolute;
  left: 15rem;
  top: 35.4rem;
  display: flex;
  align-items: center;
  background-color: #140d05;
  border-radius: 0.8rem;
}
.option-Rys .screen-z9o .auto-group-egho-Mpu .frame-2-5ku .get-started-xJu {
  margin: 0rem 2.9rem 0.1rem 0rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-z9o .auto-group-egho-Mpu .frame-2-5ku .arrowcircleright-12H {
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-z9o .auto-group-egho-Mpu .vector-ihP {
  width: 77.4rem;
  height: 52.7rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-FBX {
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM {
  width: 100%;
  height: 55.4rem;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .logo-7Ud {
  width: 19.838rem;
  height: 4.8262rem;
  position: absolute;
  left: 9.531rem;
  top: 12.5117rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .top-bar-q9j {
  width: 37.5rem;
  height: 4.4rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .welcome-to-Mtm {
  width: 12.3rem;
  height: 3.1rem;
  position: absolute;
  left: 12.8rem;
  top: 6.7rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .auto-group-suub-ESm {
  box-sizing: border-box;
  padding: 2.9375rem 4.0313rem;
  width: 12rem;
  height: 12rem;
  position: absolute;
  left: 13.5rem;
  top: 21.5rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .auto-group-suub-ESm .devicemobile-YCZ {
  width: 3.9375rem;
  height: 6.125rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .verify-your-number-G8Z {
  width: 20.6rem;
  height: 3.1rem;
  position: absolute;
  left: 8.5rem;
  top: 35.3rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .line-1-MQu {
  width: 35.8rem;
  height: 0.15rem;
  position: absolute;
  left: 1.6rem;
  top: 45.2rem;
  background-color: #d6d6d6;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .enter-your-mobile-number-HZT {
  width: 19.8rem;
  height: 2.3rem;
  position: absolute;
  left: 9.2rem;
  top: 41.9rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #b4a58f;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .auto-group-9ql9-nSM .frame-2-BPw {
  width: 20.3rem;
  height: 4.8rem;
  position: absolute;
  left: 9.3rem;
  top: 47.9rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH {
  box-sizing: border-box;
  padding: 0.5rem 0.6rem 0.8rem 0.6rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5.4366rem);
  background-color: #d1d3d9;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-gzu {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-gzu .keycontainer-2os {
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-gzu .letter-pNM {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-tt1 {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-tt1 .keycontainer-e6V {
  box-sizing: border-box;
  padding: 2.848rem 4.917rem 0.452rem 4.95rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-tt1 .letter-UbK {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-Zsf {
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-Zsf .keycontainer-vCR {
  box-sizing: border-box;
  padding: 2.848rem 4.917rem 0.452rem 4.95rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Mxd .key-Zsf .letter-MoX {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-bC5 {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-bC5 .keycontainer-jp5 {
  box-sizing: border-box;
  padding: 2.848rem 4.967rem 0.452rem 5rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-bC5 .letter-9so {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-FR3 {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-FR3 .keycontainer-bjo {
  box-sizing: border-box;
  padding: 2.848rem 4.967rem 0.452rem 5rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-FR3 .letter-SkR {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-Lqo {
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-Lqo .keycontainer-gPs {
  box-sizing: border-box;
  padding: 2.848rem 4.717rem 0.452rem 4.75rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-fJR .key-Lqo .letter-7zy {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 {
  margin-bottom: 0.6rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-9wf {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-9wf .keycontainer-WGR {
  box-sizing: border-box;
  padding: 2.848rem 4.467rem 0.452rem 4.5rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-9wf .letter-9aH {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-Erd {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-Erd .keycontainer-PDj {
  box-sizing: border-box;
  padding: 2.848rem 4.917rem 0.452rem 4.95rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-Erd .letter-ppq {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-WBs {
  width: 12.2667rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-WBs .keycontainer-qzq {
  box-sizing: border-box;
  padding: 2.848rem 4.467rem 0.452rem 4.5rem;
  width: 12.2667rem;
  height: 4.6rem;
  position: absolute;
  left: 0;
  top: 0.1rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.2575;
  letter-spacing: 0.2rem;
  color: #000000;
  font-family: SF Pro Text, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-Qz5 .key-WBs .letter-ty7 {
  width: 1.3rem;
  height: 3.2rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX {
  margin-bottom: 6.6rem;
  width: 100%;
  height: 4.7rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX .key-XFP {
  width: 12.2667rem;
  height: 100%;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX .auto-group-ei1p-UgR {
  box-sizing: border-box;
  padding: 0.1rem 0rem 0rem 0.5rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX .auto-group-ei1p-UgR .keycontainer-Qa5 {
  margin-right: 0.5rem;
  width: 12.2667rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2575;
  letter-spacing: 0.0291rem;
  color: #000000;
  font-family: SF Pro Display, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
  background-color: #ffffff;
  border-radius: 0.46rem;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX .auto-group-ei1p-UgR .key-GsB {
  box-sizing: border-box;
  padding: 1.4rem 5.067rem 1.5rem 4.9rem;
  height: 100%;
  flex-shrink: 0;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .row-BBX .auto-group-ei1p-UgR .key-GsB .union-QyP {
  width: 2.3rem;
  height: 1.7rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-FBX .numerickeyboard-qzH .home-indicator-xED {
  margin: 0 12.2rem;
  width: calc(100% - 24.4rem);
  height: 0.5rem;
  background-color: #000000;
  border-radius: 10rem;
  flex-shrink: 0;
}
.option-Rys .screen-S9P {
  width: 39rem;
  height: 84.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-S9P .top-bar-xdX {
  width: 37.5rem;
  height: 4.4rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-S9P .otp-tn5 {
  width: 4.4rem;
  height: 3.1rem;
  position: absolute;
  left: 17.1rem;
  top: 5.9rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-S9P .auto-group-gtpy-auo {
  box-sizing: border-box;
  padding: 3.8125rem 3.1563rem;
  width: 12rem;
  height: 12rem;
  position: absolute;
  left: 13.5rem;
  top: 12rem;
  background-color: #ffffff;
  border-radius: 6rem;
}
.option-Rys .screen-S9P .auto-group-gtpy-auo .envelopesimple-hDj {
  width: 5.6875rem;
  height: 4.375rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-S9P .verification-code-pJM {
  width: 18.1rem;
  height: 3.1rem;
  position: absolute;
  left: 9.8rem;
  top: 25.8rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-S9P .otp-has-been-sent-to-your-mobile-number-please-verify-WS5 {
  width: 22.4rem;
  height: 4.1rem;
  position: absolute;
  left: 8.3rem;
  top: 30rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-S9P .dont-receive-the-code-PEy {
  width: 15.5rem;
  height: 2.1rem;
  position: absolute;
  left: 11.75rem;
  top: 57.5rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-S9P .resend-fyB {
  width: 5.9rem;
  height: 2.3rem;
  position: absolute;
  left: 16.55rem;
  top: 60.6rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-decoration-line: underline;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-S9P .frame-2-nH7 {
  width: 14.3rem;
  height: 4.8rem;
  position: absolute;
  left: 12.3rem;
  top: 48.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
}
.option-Rys .screen-S9P .group-1-4kR {
  width: 32.8rem;
  height: 6.4rem;
  position: absolute;
  left: 3.1rem;
  top: 37.7rem;
  display: flex;
  column-gap: 2.4rem;
  align-items: center;
  border-radius: 1rem;
}
.option-Rys .screen-S9P .group-1-4kR .rectangle-14-aim {
  width: 6.4rem;
  height: 6.4rem;
  border: solid 0.1rem #efd9c3;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.option-Rys .screen-S9P .group-1-4kR .rectangle-15-JPs {
  width: 6.4rem;
  height: 6.4rem;
  border: solid 0.1rem #efd9c3;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.option-Rys .screen-S9P .group-1-4kR .rectangle-16-qPo {
  width: 6.4rem;
  height: 6.4rem;
  border: solid 0.1rem #efd9c3;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.option-Rys .screen-S9P .group-1-4kR .rectangle-17-moF {
  width: 6.4rem;
  height: 6.4rem;
  border: solid 0.1rem #efd9c3;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.option-Rys .screen-g9X {
  box-sizing: border-box;
  padding: 0rem 0.8rem 6.2rem 0.7rem;
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .top-bar-YxR {
  margin-bottom: 1.4779rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .logo-goj {
  margin: 0rem 0rem 4.449rem 0.1rem;
  width: 13.0441rem;
  height: 3.1734rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .auto-group-wqnq-DHs {
  margin: 0rem 3.8rem 3.9rem 3.9rem;
  width: calc(100% - 7.7rem);
  height: 29.8rem;
  position: relative;
  filter: blur(15rem);
  background-color: #f2a729;
  border-radius: 14.9rem;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .auto-group-wqnq-DHs .ellipse-2-L7b {
  width: 25.7rem;
  height: 25.7rem;
  position: absolute;
  left: 2rem;
  top: 2rem;
  background-color: #ffffff;
  border-radius: 12.85rem;
}
.option-Rys .screen-g9X .auto-group-wqnq-DHs .image-1-FkM {
  width: 22.3rem;
  height: 22.3rem;
  position: absolute;
  left: 3.7rem;
  top: 3.7rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 19.6rem;
}
.option-Rys .screen-g9X .welcome-wt5 {
  margin: 0rem 0.9rem 2.1rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .everything-is-straight-to-the-point-s13 {
  margin: 0rem 0rem 2rem 0.1rem;
  max-width: 25.9rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-g9X .everything-is-straight-to-the-point-s13 .everything-is-straight-to-the-point-s13-sub-0 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-g9X .everything-is-straight-to-the-point-s13 .everything-is-straight-to-the-point-s13-sub-1 {
}
.option-Rys .screen-g9X .everything-is-straight-to-the-point-s13 .everything-is-straight-to-the-point-s13-sub-2 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-g9X .revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fzR {
  margin: 0rem 0rem 3.8rem 0.4rem;
  max-width: 27.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8c9194;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-g9X .buttons-iC1 {
  margin: 0rem 5.5rem 0rem 5.6rem;
  width: calc(100% - 11.1rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .buttons-iC1 .skip-button-qXX {
  margin-right: 1.6rem;
  width: 12rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9a671;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-g9X .buttons-iC1 .next-button-unH {
  width: 12.8rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-mpV {
  box-sizing: border-box;
  padding: 0rem 0.8rem 6.2rem 0.7rem;
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .top-bar-GWM {
  margin-bottom: 1.4779rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .logo-1D3 {
  margin: 0rem 0rem 4.149rem 0.1rem;
  width: 13.0441rem;
  height: 3.1734rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .auto-group-xzuw-82m {
  margin: 0rem 3.8rem 4.2rem 3.9rem;
  width: calc(100% - 7.7rem);
  height: 29.8rem;
  position: relative;
  filter: blur(15rem);
  background-color: #f2a729;
  border-radius: 14.9rem;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .auto-group-xzuw-82m .ellipse-2-3Qd {
  width: 25.7rem;
  height: 25.7rem;
  position: absolute;
  left: 2.1rem;
  top: 2.1rem;
  background-color: #ffffff;
  border-radius: 12.85rem;
}
.option-Rys .screen-mpV .auto-group-xzuw-82m .mask-group-Mw7 {
  width: 25.7rem;
  height: 25.7rem;
  position: absolute;
  left: 2.1rem;
  top: 2.1rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-mpV .revords-UF3 {
  margin-bottom: 2.1rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .what-is-revords-how-it-works-zz5 {
  margin: 0rem 0.1rem 2rem 0rem;
  max-width: 20.6rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-mpV .what-is-revords-how-it-works-zz5 .what-is-revords-how-it-works-zz5-sub-0 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-mpV .what-is-revords-how-it-works-zz5 .what-is-revords-how-it-works-zz5-sub-1 {
}
.option-Rys .screen-mpV .what-is-revords-how-it-works-zz5 .what-is-revords-how-it-works-zz5-sub-2 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-mpV .revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fD3 {
  margin: 0rem 0rem 3.8rem 0.4rem;
  max-width: 27.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8c9194;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-mpV .buttons-7aq {
  margin: 0rem 5.5rem 0rem 5.6rem;
  width: calc(100% - 11.1rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .buttons-7aq .skip-button-2xh {
  margin-right: 1.6rem;
  width: 12rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9a671;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-mpV .buttons-7aq .next-button-iqX {
  width: 12.8rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 {
  box-sizing: border-box;
  padding: 0rem 0.8rem 6.2rem 0.7rem;
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .top-bar-HXF {
  margin-bottom: 1.4779rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .logo-Dvh {
  margin: 0rem 0rem 4.149rem 0.1rem;
  width: 13.0441rem;
  height: 3.1734rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .auto-group-9knd-M1K {
  margin: 0rem 0rem 4.2rem 0.1rem;
  width: 29.8rem;
  height: 29.8rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .how-app-is-working-T4M {
  margin: 0rem 1.5rem 2.1rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .how-app-connects-customers-to-revords-y2h {
  margin: 0rem 0rem 2rem 0.2rem;
  max-width: 25.8rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .how-app-connects-customers-to-revords-y2h .how-app-connects-customers-to-revords-y2h-sub-0 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-zY9 .how-app-connects-customers-to-revords-y2h .how-app-connects-customers-to-revords-y2h-sub-1 {
}
.option-Rys .screen-zY9 .how-app-connects-customers-to-revords-y2h .how-app-connects-customers-to-revords-y2h-sub-2 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-zY9 .revords-is-a-powerful-set-of-service-and-features-built-on-top-of-ionic-framework-that-bring-a-totally-new-level-of-app-development-agility-to-mobile-dev-teams-bTP {
  margin: 0rem 0rem 3.8rem 0.4rem;
  max-width: 29.7rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8c9194;
  font-family: Satoshi Variable, 'Source Sans Pro';
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .buttons-22u {
  margin: 0rem 5.5rem 0rem 5.6rem;
  width: calc(100% - 11.1rem);
  height: 4.8rem;
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .buttons-22u .skip-button-8rd {
  margin-right: 1.6rem;
  width: 12rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d9a671;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-zY9 .buttons-22u .next-button-1fX {
  width: 12.8rem;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 {
  box-sizing: border-box;
  padding: 0rem 0.8rem 6.2rem 0.7rem;
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .top-bar-yEy {
  margin-bottom: 1.4779rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .logo-hwf {
  margin: 0rem 0rem 4.149rem 0.1rem;
  width: 13.0441rem;
  height: 3.1734rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .auto-group-d82v-3Eq {
  margin: 0rem 3.8rem 4.2rem 3.9rem;
  width: calc(100% - 7.7rem);
  height: 29.8rem;
  position: relative;
  filter: blur(15rem);
  background-color: #f2a729;
  border-radius: 14.9rem;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .auto-group-d82v-3Eq .ellipse-2-kf3 {
  width: 25.7rem;
  height: 25.7rem;
  position: absolute;
  left: 2.1rem;
  top: 2.1rem;
  background-color: #ffffff;
  border-radius: 12.85rem;
}
.option-Rys .screen-Up1 .auto-group-d82v-3Eq .item--GNV {
  width: 8.8rem;
  height: 18.4rem;
  position: absolute;
  left: 7.7rem;
  top: 7.6rem;
  font-size: 14.6rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-Up1 .thank-you-jWy {
  margin: 0rem 0.5rem 2.1rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .ready-to-explore-TSy {
  margin: 0rem 0rem 2.2rem 0.2rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .ready-to-explore-TSy .ready-to-explore-TSy-sub-0 {
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 1.2575;
  color: #140d05;
  font-family: Satoshi Variable, 'Source Sans Pro';
}
.option-Rys .screen-Up1 .ready-to-explore-TSy .ready-to-explore-TSy-sub-1 {
}
.option-Rys .screen-Up1 .best-of-luck-for-your-revords-journey-TbP {
  margin: 0rem 0rem 13.1rem 0.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #8c9194;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .buttons-NTT {
  margin: 0rem 8.15rem 0rem 8.25rem;
  width: calc(100% - 16.4rem);
  height: 4.8rem;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-Up1 .buttons-NTT .nest-button-VHB {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
}
.option-Rys .screen-NLy {
  width: 39rem;
  height: 84.4rem;
  position: relative;
  overflow: hidden;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-NLy .top-bar-VAh {
  width: 37.5rem;
  height: 4.4rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-NLy .register-button-2RX {
  width: 19.8rem;
  height: 4.8rem;
  position: absolute;
  left: 9.6rem;
  top: 73.4rem;
  border-radius: 0.8rem;
}
.option-Rys .screen-NLy .register-button-2RX .register-button-kcR {
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #140d05;
  border-radius: 0.8rem;
}
.option-Rys .screen-NLy .create-your-account-EnV {
  width: 22rem;
  height: 3.1rem;
  position: absolute;
  left: 7.8rem;
  top: 5.3rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-NLy .line-1-YYH {
  width: 35.8rem;
  height: 0.15rem;
  position: absolute;
  left: 1.6rem;
  top: 15.7rem;
  background-color: #d6d6d6;
}
.option-Rys .screen-NLy .line-2-g8h {
  width: 35.8rem;
  height: 0.15rem;
  position: absolute;
  left: 1.6rem;
  top: 22.1rem;
  background-color: #d6d6d6;
}
.option-Rys .screen-NLy .line-3-D8d {
  width: 16.7rem;
  height: 0;
  position: absolute;
  left: 1.6rem;
  top: 28.425rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-NLy .line-4-keM {
  width: 16.7rem;
  height: 0;
  position: absolute;
  left: 20.7rem;
  top: 28.425rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-NLy .name-W7j {
  width: 4.5rem;
  height: 2.3rem;
  position: absolute;
  left: 1.6rem;
  top: 12.3rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #b4a58f;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-NLy .your-email-dCM {
  width: 8rem;
  height: 2.3rem;
  position: absolute;
  left: 1.6rem;
  top: 18.7rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #b4a58f;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-NLy .auto-group-esub-wTw {
  width: 35.4625rem;
  height: 2.3rem;
  position: absolute;
  left: 1.6rem;
  top: 25.1rem;
  display: flex;
  align-items: flex-end;
}
.option-Rys .screen-NLy .auto-group-esub-wTw .birth-month-GWD {
  margin-right: 5.5375rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #b4a58f;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-NLy .auto-group-esub-wTw .caretdown-1Cu {
  margin: 0rem 2.637rem 0.287rem 0rem;
  width: 1.9251rem;
  height: 1.0501rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-NLy .auto-group-esub-wTw .birth-day-7mj {
  margin-right: 7.4375rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #b4a58f;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-NLy .auto-group-esub-wTw .caretdown-rjK {
  margin-bottom: 0.2874rem;
  width: 1.9251rem;
  height: 1.0501rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 {
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT {
  box-sizing: border-box;
  padding: 0rem 0.8rem 1.6rem 0.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .top-bar-fAy {
  margin-bottom: 0.9rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .where-to-go-oHB {
  margin: 0rem 1.5rem 1.7rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F {
  margin: 0rem 0.8rem 1.3rem 0.9rem;
  width: calc(100% - 1.7rem);
  height: 5.4rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F .search-dn1 {
  margin-right: 2.1rem;
  box-sizing: border-box;
  padding: 1.397rem 1.5rem 1.4rem 1.6rem;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F .search-dn1 .search-krd {
  margin: 0rem 16.097rem 0.097rem 0rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #afafaf;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F .search-dn1 .magnifyingglass-Und {
  width: 2.6028rem;
  height: 2.6028rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F .map-yzH {
  box-sizing: border-box;
  padding: 1.5rem 2.3rem 1.5rem 2.4rem;
  height: 100%;
  background-color: #203139;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .group-3-i9F .map-yzH .maptrifold-KHT {
  width: 2.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B {
  margin: 0rem 0.8rem 0rem 0.9rem;
  width: calc(100% - 1.7rem);
  height: 29.8rem;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .rectangle-27-wJq {
  width: 35.8rem;
  height: 29.5rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
  background-color: #ffffff;
  border-radius: 1.6rem;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .mask-group-Rzh {
  width: 35.8rem;
  height: 19.5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .boardroom-gaming-cafe-mof {
  width: 19.4rem;
  height: 2.3rem;
  position: absolute;
  left: 12.8rem;
  top: 20.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .gaming-cafe-f8M {
  width: 8.5rem;
  height: 2.1rem;
  position: absolute;
  left: 12.8rem;
  top: 24rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #9d9d9d;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .rectangle-29-NHf {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 30.4rem;
  top: 24.7rem;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .dotsthreevertical-u2h {
  width: 0.3rem;
  height: 2rem;
  position: absolute;
  left: 32.25rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .mi-2ND {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 12.8rem;
  top: 26.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-ujf3-XqT .store-S7B .image-4-jXX {
  width: 10.6rem;
  height: 2.8rem;
  position: absolute;
  left: 0.9rem;
  top: 21.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV {
  width: 100%;
  height: 36.2rem;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw {
  width: 35.8rem;
  height: 29.8rem;
  position: absolute;
  left: 1.6rem;
  top: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .rectangle-27-CpR {
  width: 35.8rem;
  height: 29.5rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
  background-color: #ffffff;
  border-radius: 1.6rem;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .mask-group-inm {
  width: 35.8rem;
  height: 19.5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .gamers-anonymous-s9s {
  width: 15.9rem;
  height: 2.3rem;
  position: absolute;
  left: 12.8rem;
  top: 20.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .gaming-parlour-Auf {
  width: 10.5rem;
  height: 2.1rem;
  position: absolute;
  left: 12.8rem;
  top: 24rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #9d9d9d;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .rectangle-29-gt1 {
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 30.4rem;
  top: 24.7rem;
  background-color: #d9d9d9;
  border-radius: 0.4rem;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .dotsthreevertical-pUR {
  width: 0.3rem;
  height: 2rem;
  position: absolute;
  left: 32.25rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .mi-8k1 {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 12.8rem;
  top: 26.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .store-tHw .image-4-rAD {
  width: 10.6rem;
  height: 2.8rem;
  position: absolute;
  left: 0.9rem;
  top: 21.1rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z {
  box-sizing: border-box;
  padding: 0rem 2.4rem 0.6rem 2.4rem;
  width: 39rem;
  height: 8.9rem;
  position: absolute;
  left: 0;
  top: 27.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #140d05;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .rectangle-25-4XB {
  margin: 0rem 24.4rem 0.8rem 0rem;
  width: 9.8rem;
  height: 0.6rem;
  background-color: #d9a671;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 {
  margin: 0rem 3.3rem 1.2rem 2.5rem;
  width: calc(100% - 5.8rem);
  height: 5.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .location-gYZ {
  margin-right: 7.6rem;
  box-sizing: border-box;
  padding-top: 0.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .location-gYZ .compass-DoP {
  margin: 0rem 0rem 0.7rem 0.2rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .location-gYZ .location-Lt1 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .favourite-sd3 {
  margin-right: 8.1rem;
  opacity: 0.5;
  box-sizing: border-box;
  padding-top: 0.4rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .favourite-sd3 .heart-zhf {
  margin-bottom: 0.8006rem;
  width: 2.8rem;
  height: 2.3994rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .favourite-sd3 .favourite-Xhb {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .profile-4Bj {
  opacity: 0.5;
  box-sizing: border-box;
  padding-top: 0.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .profile-4Bj .usercircle-zbB {
  margin: 0rem 0rem 0.7rem 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .auto-group-semf-Aq7 .profile-4Bj .profile-vUq {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-bB7 .auto-group-7phw-eeV .bottom-bar-N8Z .rectangle-26-4b3 {
  margin: 0 10.1rem;
  width: calc(100% - 20.2rem);
  height: 0.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo {
  width: 39rem;
  height: 84.4rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #fcf7f3;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 {
  box-sizing: border-box;
  padding: 0rem 0.8rem 1.8rem 0.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 .top-bar-S5o {
  margin-bottom: 0.4rem;
  width: 37.5rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 .auto-group-kqnd-yLd {
  margin: 0rem 0.8rem 0rem 0.9rem;
  width: calc(100% - 1.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 .auto-group-kqnd-yLd .group-4-6RF {
  margin-right: 1.8rem;
  width: 4.8rem;
  height: 4.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 .auto-group-kqnd-yLd .boardroom-gamin-dvy {
  margin: 0rem 2.8rem 0.3rem 0rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-pqeh-he1 .auto-group-kqnd-yLd .auto-group-6ydw-YY9 {
  width: 4.8rem;
  height: 4.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 {
  width: 100%;
  height: 73rem;
  position: relative;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm {
  width: 35.8rem;
  height: 70.9rem;
  position: absolute;
  left: 1.6rem;
  top: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .rectangle-27-jcd {
  width: 35.8rem;
  height: 63.4rem;
  position: absolute;
  left: 0;
  top: 7.5rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
  background-color: #ffffff;
  border-radius: 1.6rem;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .mask-group-qff {
  width: 35.8rem;
  height: 19.5rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .boardroom-gaming-cafe-Axq {
  width: 21.6rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 20.9rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .photos-ssF {
  width: 6.2rem;
  height: 2.6rem;
  position: absolute;
  left: 1.5rem;
  top: 52.7rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .loyalty-rewards-nzD {
  width: 13.2rem;
  height: 2.3rem;
  position: absolute;
  left: 1.5rem;
  top: 33.7rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .off-20pts-7Fo {
  width: 26rem;
  height: 2.3rem;
  position: absolute;
  left: 1.5rem;
  top: 40rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .off-30pts-RXP {
  width: 26.2rem;
  height: 2.3rem;
  position: absolute;
  left: 1.5rem;
  top: 43.2rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .off-40pts-MA9 {
  width: 26.1rem;
  height: 2.3rem;
  position: absolute;
  left: 1.5rem;
  top: 46.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #000000;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .gaming-cafe-UVf {
  width: 8.9rem;
  height: 2.1rem;
  position: absolute;
  left: 1.6rem;
  top: 24.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #9d9d9d;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .earn-1-pt-for-every-10-spent-Bus {
  width: 19.1rem;
  height: 2.1rem;
  position: absolute;
  left: 1.6rem;
  top: 36.9rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2575;
  color: #9d9d9d;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .mi-Hxu {
  width: 6.9rem;
  height: 2.1rem;
  position: absolute;
  left: 26.9rem;
  top: 24.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #8d5a25;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .image-4-1P7 {
  width: 10.6rem;
  height: 2.8rem;
  position: absolute;
  left: 1.6rem;
  top: 28rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.5rem;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .line-5-LRP {
  width: 32.8rem;
  height: 0;
  position: absolute;
  left: 1.5rem;
  top: 51.35rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .line-6-4sB {
  width: 32.8rem;
  height: 0;
  position: absolute;
  left: 1.5rem;
  top: 32.25rem;
  object-fit: contain;
  vertical-align: top;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .rectangle-32-Qg9 {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 1.8rem;
  top: 56.4rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .rectangle-33-XVs {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 13rem;
  top: 56.4rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .store-Evm .rectangle-34-Fgm {
  width: 9.6rem;
  height: 9.6rem;
  position: absolute;
  left: 24.2rem;
  top: 56.4rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 0.8rem;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB {
  box-sizing: border-box;
  padding: 0rem 2.4rem 0.6rem 2.4rem;
  width: 39rem;
  height: 8.9rem;
  position: absolute;
  left: 0;
  top: 64.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #140d05;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .rectangle-25-HtM {
  margin: 0rem 24.4rem 0.8rem 0rem;
  width: 9.8rem;
  height: 0.6rem;
  background-color: #d9a671;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj {
  margin: 0rem 3.3rem 1.2rem 2.5rem;
  width: calc(100% - 5.8rem);
  height: 5.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .location-Xnh {
  margin-right: 7.6rem;
  box-sizing: border-box;
  padding-top: 0.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .location-Xnh .compass-GVP {
  margin: 0rem 0rem 0.7rem 0.2rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .location-Xnh .location-9JH {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .favourite-5Bw {
  margin-right: 8.1rem;
  opacity: 0.5;
  box-sizing: border-box;
  padding-top: 0.4rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .favourite-5Bw .heart-ns3 {
  margin-bottom: 0.8006rem;
  width: 2.8rem;
  height: 2.3994rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .favourite-5Bw .favourite-8R7 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .profile-Eyw {
  opacity: 0.5;
  box-sizing: border-box;
  padding-top: 0.3rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .profile-Eyw .usercircle-P69 {
  margin: 0rem 0rem 0.7rem 0.1rem;
  width: 2.6rem;
  height: 2.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .auto-group-69sw-cfj .profile-Eyw .profile-729 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Satoshi Variable, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.option-Rys .screen-ZXo .auto-group-hfe9-tM7 .bottom-bar-PHB .rectangle-26-SaD {
  margin: 0 10.1rem;
  width: calc(100% - 20.2rem);
  height: 0.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
