<div class="container" >
    <form  [formGroup]="loginform" (ngSubmit)="onLogin()" class="shadow-lg border p-3 rounded-3">
        <div class="row ">
            <div class="col text-center p-2 mb-3 ">
                <span class="fs-3 form-label">Login</span>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-10 mb-3 offset-1">
                <label class="form-label">Email</label>
                <input type="email"  formControlName="email" name="email" id="email" class="form-control">
                <div *ngIf="submitted && formsValidation['email'].errors">
                    <div style="color: red;" *ngIf="formsValidation['email'].errors['required']">Email is required</div>
                    <div style="color: red;" *ngIf="formsValidation['email'].errors['email']">Invalid Email...</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-10 mb-3 offset-1">
                <label class="form-label">Password</label>
                <input type="password" formControlName="password"  name="password" id="pass" class="form-control">
                <div *ngIf="submitted && formsValidation['password'].errors">
                    <div style="color: red;" *ngIf="formsValidation['password'].errors['required']">Password is required....
                    </div>
                    <div style="color: red;" *ngIf="formsValidation['password'].errors['minlength']">minimum 6 char....</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 offset-3">
                <div class="d-grid">
                    <button type="submit" id="btn" class="btn btn-info shadow">Login</button>
                </div>
            </div>
        </div>

        <div class="row">
            <a routerLink="/register">Don't have account ?</a>
        </div>

    </form>
</div>
