
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 437.7rem;
}.option-Rys {
  width: 100%;
  display: flex;
  column-gap: 5.3rem;
  align-items: center;

  .screen-z9o {
    width: 39rem;
    height: 84.4rem;
    overflow: hidden;
    position: relative;
    background-color: #fcf7f3;
    flex-shrink: 0;

    .auto-group-3iph-UMo {
      flex-direction: column;
      box-sizing: border-box;
      padding: 0rem 0.8rem 14.745rem 0.7rem;
      width: 100%;
      align-items: center;
      display: flex;

      .top-bar-jHj {
        margin-bottom: 6.8947rem;
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .logo-ST3 {
        vertical-align: top;
        flex-shrink: 0;
        width: 24.9107rem;
        height: 6.0603rem;
        object-fit: contain;
      }
    }
    .auto-group-egho-Mpu {
      width: 77.4rem;
      height: 52.7rem;
      position: relative;

      .frame-2-5ku {
        position: absolute;
        top: 35.4rem;
        align-items: center;
        background-color: #140d05;
        border-radius: 0.8rem;
        box-sizing: border-box;
        padding: 1.5rem 3.1rem 1.5rem 2.8rem;
        width: 21.8rem;
        height: 5.6rem;
        left: 15rem;
        display: flex;

        .get-started-xJu {
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Satoshi Variable, 'Source Sans Pro';
          flex-shrink: 0;
          margin: 0rem 2.9rem 0.1rem 0rem;
          font-weight: 700;
          text-transform: uppercase;
          color: #ffffff;
          white-space: nowrap;
        }
        .arrowcircleright-12H {
          width: 2.6rem;
          height: 2.6rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
      .vector-ihP {
        width: 77.4rem;
        height: 52.7rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .screen-FBX {
    width: 39rem;
    height: 84.4rem;
    overflow: hidden;
    flex-direction: column;
    position: relative;
    align-items: center;
    display: flex;
    background-color: #fcf7f3;
    flex-shrink: 0;

    .auto-group-9ql9-nSM {
      flex-shrink: 0;
      width: 100%;
      height: 55.4rem;
      position: relative;

      .logo-7Ud {
        position: absolute;
        left: 9.531rem;
        top: 12.5117rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.838rem;
        height: 4.8262rem;
      }
      .top-bar-q9j {
        object-fit: contain;
        vertical-align: top;
        width: 37.5rem;
        height: 4.4rem;
        position: absolute;
        left: 0.7rem;
        top: 0;
      }
      .welcome-to-Mtm {
        height: 3.1rem;
        top: 6.7rem;
        font-size: 2.4rem;
        line-height: 1.2575;
        white-space: nowrap;
        width: 12.3rem;
        left: 12.8rem;
        font-weight: 700;
        color: #8d5a25;
        font-family: Satoshi Variable, 'Source Sans Pro';
        position: absolute;
      }
      .auto-group-suub-ESm {
        box-sizing: border-box;
        padding: 2.9375rem 4.0313rem;
        left: 13.5rem;
        border-radius: 6rem;
        width: 12rem;
        height: 12rem;
        position: absolute;
        top: 21.5rem;
        background-color: #ffffff;

        .devicemobile-YCZ {
          object-fit: contain;
          vertical-align: top;
          width: 3.9375rem;
          height: 6.125rem;
        }
      }
      .verify-your-number-G8Z {
        width: 20.6rem;
        position: absolute;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2575;
        white-space: nowrap;
        height: 3.1rem;
        left: 8.5rem;
        top: 35.3rem;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
      .line-1-MQu {
        top: 45.2rem;
        background-color: #d6d6d6;
        width: 35.8rem;
        height: 0.15rem;
        position: absolute;
        left: 1.6rem;
      }
      .enter-your-mobile-number-HZT {
        position: absolute;
        left: 9.2rem;
        font-size: 1.8rem;
        font-weight: 400;
        color: #b4a58f;
        font-family: Satoshi Variable, 'Source Sans Pro';
        white-space: nowrap;
        width: 19.8rem;
        top: 41.9rem;
        line-height: 1.2575;
        height: 2.3rem;
      }
      .frame-2-BPw {
        font-weight: 700;
        display: flex;
        top: 47.9rem;
        font-family: Satoshi Variable, 'Source Sans Pro';
        align-items: center;
        justify-content: center;
        background-color: #140d05;
        width: 20.3rem;
        left: 9.3rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        border-radius: 0.8rem;
        height: 4.8rem;
        position: absolute;
        white-space: nowrap;
        line-height: 1.2575;
        color: #ffffff;
      }
    }
    .numerickeyboard-qzH {
      align-items: center;
      display: flex;
      background-color: #d1d3d9;
      box-sizing: border-box;
      padding: 0.5rem 0.6rem 0.8rem 0.6rem;
      width: 100%;
      flex-direction: column;
      backdrop-filter: blur(5.4366rem);
      flex-shrink: 0;

      .row-Mxd {
        height: 4.7rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 0.6rem;
        width: 100%;

        .key-gzu {
          margin-right: 0.5rem;
          width: 12.2667rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .keycontainer-2os {
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            background-color: #ffffff;
            border-radius: 0.46rem;
            width: 12.2667rem;
            height: 4.6rem;
            position: absolute;
            left: 0;
            top: 0.1rem;
          }
          .letter-pNM {
            width: 1.3rem;
            top: 0;
            line-height: 1.2575;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.2rem;
            font-size: 2.5rem;
            font-weight: 400;
            letter-spacing: 0.0291rem;
            color: #000000;
            left: 5.5rem;
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
          }
        }
        .key-tt1 {
          width: 12.2667rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 0.5rem;

          .keycontainer-e6V {
            width: 12.2667rem;
            height: 4.6rem;
            text-align: center;
            white-space: nowrap;
            position: absolute;
            line-height: 1.2575;
            font-family: SF Pro Text, 'Source Sans Pro';
            background-color: #ffffff;
            box-sizing: border-box;
            left: 0;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
            border-radius: 0.46rem;
            padding: 2.848rem 4.917rem 0.452rem 4.95rem;
            top: 0.1rem;
            color: #000000;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
          }
          .letter-UbK {
            width: 1.3rem;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            display: flex;
            letter-spacing: 0.0291rem;
            color: #000000;
            font-family: SF Pro Display, 'Source Sans Pro';
            position: absolute;
            left: 5.5rem;
            top: 0;
            line-height: 1.2575;
            height: 3.2rem;
            font-size: 2.5rem;
            font-weight: 400;
          }
        }
        .key-Zsf {
          flex-shrink: 0;
          width: 12.2667rem;
          height: 100%;
          position: relative;

          .keycontainer-vCR {
            padding: 2.848rem 4.917rem 0.452rem 4.95rem;
            width: 12.2667rem;
            height: 4.6rem;
            top: 0.1rem;
            line-height: 1.2575;
            letter-spacing: 0.2rem;
            font-family: SF Pro Text, 'Source Sans Pro';
            box-sizing: border-box;
            border-radius: 0.46rem;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            text-align: center;
            background-color: #ffffff;
            position: absolute;
            left: 0;
            font-weight: 700;
            color: #000000;
            white-space: nowrap;
            font-size: 1rem;
          }
          .letter-MoX {
            display: flex;
            justify-content: center;
            white-space: nowrap;
            height: 3.2rem;
            position: absolute;
            left: 5.5rem;
            width: 1.3rem;
            letter-spacing: 0.0291rem;
            color: #000000;
            font-family: SF Pro Display, 'Source Sans Pro';
            top: 0;
            align-items: center;
            font-size: 2.5rem;
            font-weight: 400;
            line-height: 1.2575;
          }
        }
      }
      .row-fJR {
        flex-shrink: 0;
        margin-bottom: 0.6rem;
        width: 100%;
        height: 4.7rem;
        display: flex;
        align-items: center;

        .key-bC5 {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 0.5rem;
          width: 12.2667rem;

          .keycontainer-jp5 {
            white-space: nowrap;
            box-sizing: border-box;
            text-align: center;
            font-size: 1rem;
            color: #000000;
            font-family: SF Pro Text, 'Source Sans Pro';
            height: 4.6rem;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            background-color: #ffffff;
            padding: 2.848rem 4.967rem 0.452rem 5rem;
            width: 12.2667rem;
            font-weight: 700;
            border-radius: 0.46rem;
            position: absolute;
            left: 0;
            top: 0.1rem;
            line-height: 1.2575;
            letter-spacing: 0.2rem;
          }
          .letter-9so {
            align-items: center;
            font-size: 2.5rem;
            height: 3.2rem;
            position: absolute;
            top: 0;
            display: flex;
            letter-spacing: 0.0291rem;
            width: 1.3rem;
            left: 5.5rem;
            justify-content: center;
            line-height: 1.2575;
            white-space: nowrap;
            font-weight: 400;
            color: #000000;
            font-family: SF Pro Display, 'Source Sans Pro';
          }
        }
        .key-FR3 {
          margin-right: 0.5rem;
          width: 12.2667rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .keycontainer-bjo {
            box-sizing: border-box;
            top: 0.1rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
            background-color: #ffffff;
            padding: 2.848rem 4.967rem 0.452rem 5rem;
            position: absolute;
            text-align: center;
            font-family: SF Pro Text, 'Source Sans Pro';
            border-radius: 0.46rem;
            width: 12.2667rem;
            height: 4.6rem;
            font-size: 1rem;
            white-space: nowrap;
            left: 0;
            line-height: 1.2575;
            color: #000000;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
          }
          .letter-SkR {
            left: 5.5rem;
            display: flex;
            font-weight: 400;
            color: #000000;
            height: 3.2rem;
            position: absolute;
            align-items: center;
            font-family: SF Pro Display, 'Source Sans Pro';
            width: 1.3rem;
            line-height: 1.2575;
            letter-spacing: 0.0291rem;
            white-space: nowrap;
            font-size: 2.5rem;
            justify-content: center;
            top: 0;
          }
        }
        .key-Lqo {
          flex-shrink: 0;
          width: 12.2667rem;
          height: 100%;
          position: relative;

          .keycontainer-gPs {
            top: 0.1rem;
            position: absolute;
            left: 0;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            letter-spacing: 0.2rem;
            font-family: SF Pro Text, 'Source Sans Pro';
            width: 12.2667rem;
            height: 4.6rem;
            text-align: center;
            color: #000000;
            background-color: #ffffff;
            border-radius: 0.46rem;
            box-sizing: border-box;
            padding: 2.848rem 4.717rem 0.452rem 4.75rem;
            line-height: 1.2575;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 700;
          }
          .letter-7zy {
            top: 0;
            height: 3.2rem;
            align-items: center;
            justify-content: center;
            font-family: SF Pro Display, 'Source Sans Pro';
            color: #000000;
            white-space: nowrap;
            position: absolute;
            font-weight: 400;
            line-height: 1.2575;
            letter-spacing: 0.0291rem;
            width: 1.3rem;
            left: 5.5rem;
            display: flex;
            font-size: 2.5rem;
          }
        }
      }
      .row-Qz5 {
        margin-bottom: 0.6rem;
        width: 100%;
        height: 4.7rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .key-9wf {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          margin-right: 0.5rem;
          width: 12.2667rem;

          .keycontainer-WGR {
            padding: 2.848rem 4.467rem 0.452rem 4.5rem;
            left: 0;
            font-size: 1rem;
            color: #000000;
            font-family: SF Pro Text, 'Source Sans Pro';
            white-space: nowrap;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            text-align: center;
            width: 12.2667rem;
            top: 0.1rem;
            letter-spacing: 0.2rem;
            box-sizing: border-box;
            height: 4.6rem;
            position: absolute;
            font-weight: 700;
            line-height: 1.2575;
            background-color: #ffffff;
            border-radius: 0.46rem;
          }
          .letter-9aH {
            left: 5.5rem;
            font-family: SF Pro Display, 'Source Sans Pro';
            justify-content: center;
            font-size: 2.5rem;
            letter-spacing: 0.0291rem;
            position: absolute;
            display: flex;
            line-height: 1.2575;
            color: #000000;
            white-space: nowrap;
            width: 1.3rem;
            top: 0;
            font-weight: 400;
            height: 3.2rem;
            align-items: center;
          }
        }
        .key-Erd {
          margin-right: 0.5rem;
          width: 12.2667rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .keycontainer-PDj {
            width: 12.2667rem;
            left: 0;
            font-family: SF Pro Text, 'Source Sans Pro';
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            background-color: #ffffff;
            white-space: nowrap;
            padding: 2.848rem 4.917rem 0.452rem 4.95rem;
            position: absolute;
            top: 0.1rem;
            text-align: center;
            font-size: 1rem;
            color: #000000;
            border-radius: 0.46rem;
            box-sizing: border-box;
            height: 4.6rem;
            font-weight: 700;
            line-height: 1.2575;
            letter-spacing: 0.2rem;
          }
          .letter-ppq {
            line-height: 1.2575;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3.2rem;
            left: 5.5rem;
            color: #000000;
            font-family: SF Pro Display, 'Source Sans Pro';
            white-space: nowrap;
            width: 1.3rem;
            font-size: 2.5rem;
            letter-spacing: 0.0291rem;
            top: 0;
            font-weight: 400;
          }
        }
        .key-WBs {
          height: 100%;
          position: relative;
          flex-shrink: 0;
          width: 12.2667rem;

          .keycontainer-qzq {
            box-sizing: border-box;
            position: absolute;
            text-align: center;
            font-weight: 700;
            padding: 2.848rem 4.467rem 0.452rem 4.5rem;
            top: 0.1rem;
            line-height: 1.2575;
            color: #000000;
            width: 12.2667rem;
            left: 0;
            font-size: 1rem;
            font-family: SF Pro Text, 'Source Sans Pro';
            white-space: nowrap;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            border-radius: 0.46rem;
            height: 4.6rem;
            letter-spacing: 0.2rem;
            background-color: #ffffff;
          }
          .letter-ty7 {
            white-space: nowrap;
            height: 3.2rem;
            left: 5.5rem;
            font-size: 2.5rem;
            line-height: 1.2575;
            top: 0;
            display: flex;
            font-weight: 400;
            letter-spacing: 0.0291rem;
            justify-content: center;
            color: #000000;
            width: 1.3rem;
            position: absolute;
            align-items: center;
            font-family: SF Pro Display, 'Source Sans Pro';
          }
        }
      }
      .row-BBX {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 6.6rem;
        width: 100%;
        height: 4.7rem;

        .key-XFP {
          width: 12.2667rem;
          height: 100%;
          flex-shrink: 0;
        }
        .auto-group-ei1p-UgR {
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.1rem 0rem 0rem 0.5rem;
          height: 100%;
          display: flex;
          align-items: flex-end;

          .keycontainer-Qa5 {
            font-size: 2.5rem;
            box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.3000000119);
            border-radius: 0.46rem;
            height: 100%;
            display: flex;
            align-items: center;
            letter-spacing: 0.0291rem;
            color: #000000;
            white-space: nowrap;
            width: 12.2667rem;
            line-height: 1.2575;
            font-family: SF Pro Display, 'Source Sans Pro';
            background-color: #ffffff;
            flex-shrink: 0;
            justify-content: center;
            font-weight: 400;
            margin-right: 0.5rem;
          }
          .key-GsB {
            box-sizing: border-box;
            padding: 1.4rem 5.067rem 1.5rem 4.9rem;
            height: 100%;
            flex-shrink: 0;

            .union-QyP {
              object-fit: contain;
              vertical-align: top;
              width: 2.3rem;
              height: 1.7rem;
            }
          }
        }
      }
      .home-indicator-xED {
        margin: 0 12.2rem;
        width: calc(100% - 24.4rem);
        height: 0.5rem;
        background-color: #000000;
        border-radius: 10rem;
        flex-shrink: 0;
      }
    }
  }
  .screen-S9P {
    flex-shrink: 0;
    width: 39rem;
    height: 84.4rem;
    position: relative;
    overflow: hidden;
    background-color: #fcf7f3;

    .top-bar-xdX {
      height: 4.4rem;
      position: absolute;
      left: 0.7rem;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 37.5rem;
    }
    .otp-tn5 {
      font-size: 2.4rem;
      line-height: 1.2575;
      color: #140d05;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      height: 3.1rem;
      top: 5.9rem;
      left: 17.1rem;
      font-weight: 700;
      width: 4.4rem;
      position: absolute;
    }
    .auto-group-gtpy-auo {
      box-sizing: border-box;
      padding: 3.8125rem 3.1563rem;
      height: 12rem;
      border-radius: 6rem;
      width: 12rem;
      position: absolute;
      left: 13.5rem;
      top: 12rem;
      background-color: #ffffff;

      .envelopesimple-hDj {
        vertical-align: top;
        width: 5.6875rem;
        height: 4.375rem;
        object-fit: contain;
      }
    }
    .verification-code-pJM {
      line-height: 1.2575;
      color: #140d05;
      width: 18.1rem;
      position: absolute;
      left: 9.8rem;
      top: 25.8rem;
      font-size: 2.4rem;
      font-weight: 700;
      height: 3.1rem;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
    }
    .otp-has-been-sent-to-your-mobile-number-please-verify-WS5 {
      text-align: center;
      height: 4.1rem;
      left: 8.3rem;
      top: 30rem;
      font-weight: 500;
      line-height: 1.2575;
      color: #8d5a25;
      font-family: Satoshi Variable, 'Source Sans Pro';
      width: 22.4rem;
      position: absolute;
      font-size: 1.6rem;
    }
    .dont-receive-the-code-PEy {
      height: 2.1rem;
      position: absolute;
      top: 57.5rem;
      text-align: center;
      color: #8d5a25;
      width: 15.5rem;
      left: 11.75rem;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
    }
    .resend-fyB {
      left: 16.55rem;
      top: 60.6rem;
      font-size: 1.8rem;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      width: 5.9rem;
      height: 2.3rem;
      position: absolute;
      text-decoration-line: underline;
      color: #8d5a25;
      text-align: center;
      font-weight: 700;
      line-height: 1.2575;
    }
    .frame-2-nH7 {
      border-radius: 0.8rem;
      font-size: 1.8rem;
      display: flex;
      left: 12.3rem;
      color: #ffffff;
      font-family: Satoshi Variable, 'Source Sans Pro';
      align-items: center;
      height: 4.8rem;
      position: absolute;
      line-height: 1.2575;
      text-transform: uppercase;
      white-space: nowrap;
      justify-content: center;
      background-color: #140d05;
      width: 14.3rem;
      font-weight: 700;
      top: 48.4rem;
    }
    .group-1-4kR {
      width: 32.8rem;
      height: 6.4rem;
      left: 3.1rem;
      display: flex;
      column-gap: 2.4rem;
      align-items: center;
      position: absolute;
      top: 37.7rem;
      border-radius: 1rem;

      .rectangle-14-aim {
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;
        width: 6.4rem;
        height: 6.4rem;
        border: solid 0.1rem #efd9c3;
      }
      .rectangle-15-JPs {
        flex-shrink: 0;
        width: 6.4rem;
        height: 6.4rem;
        border: solid 0.1rem #efd9c3;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 1rem;
      }
      .rectangle-16-qPo {
        border-radius: 1rem;
        flex-shrink: 0;
        width: 6.4rem;
        height: 6.4rem;
        border: solid 0.1rem #efd9c3;
        box-sizing: border-box;
        background-color: #ffffff;
      }
      .rectangle-17-moF {
        width: 6.4rem;
        height: 6.4rem;
        border: solid 0.1rem #efd9c3;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 1rem;
        flex-shrink: 0;
      }
    }
  }
  .screen-g9X {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 39rem;
    position: relative;
    height: 84.4rem;
    overflow: hidden;
    background-color: #fcf7f3;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 0.8rem 6.2rem 0.7rem;

    .top-bar-YxR {
      flex-shrink: 0;
      margin-bottom: 1.4779rem;
      width: 37.5rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .logo-goj {
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 4.449rem 0.1rem;
      width: 13.0441rem;
      height: 3.1734rem;
      object-fit: contain;
    }
    .auto-group-wqnq-DHs {
      position: relative;
      filter: blur(15rem);
      background-color: #f2a729;
      border-radius: 14.9rem;
      flex-shrink: 0;
      margin: 0rem 3.8rem 3.9rem 3.9rem;
      width: calc(100% - 7.7rem);
      height: 29.8rem;

      .ellipse-2-L7b {
        left: 2rem;
        top: 2rem;
        background-color: #ffffff;
        border-radius: 12.85rem;
        width: 25.7rem;
        height: 25.7rem;
        position: absolute;
      }
      .image-1-FkM {
        vertical-align: top;
        border-radius: 19.6rem;
        width: 22.3rem;
        height: 22.3rem;
        position: absolute;
        left: 3.7rem;
        top: 3.7rem;
        object-fit: cover;
      }
    }
    .welcome-wt5 {
      color: #000000;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0.9rem 2.1rem 0rem;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
    }
    .everything-is-straight-to-the-point-s13 {
      margin: 0rem 0rem 2rem 0.1rem;
      max-width: 25.9rem;
      font-size: 2.8rem;
      color: #8d5a25;
      font-family: Satoshi Variable, 'Source Sans Pro';
      text-align: center;
      font-weight: 900;
      line-height: 1.2575;
      flex-shrink: 0;

      .everything-is-straight-to-the-point-s13-sub-0 {
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
      .everything-is-straight-to-the-point-s13-sub-1 {
      }
      .everything-is-straight-to-the-point-s13-sub-2 {
        line-height: 1.2575;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
        font-size: 2.8rem;
        font-weight: 900;
      }
    }
    .revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fzR {
      flex-shrink: 0;
      margin: 0rem 0rem 3.8rem 0.4rem;
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      font-weight: 500;
      color: #8c9194;
      max-width: 27.8rem;
      text-align: center;
      font-size: 1.6rem;
    }
    .buttons-iC1 {
      width: calc(100% - 11.1rem);
      height: 4.8rem;
      display: flex;
      align-items: center;
      border-radius: 0.8rem;
      flex-shrink: 0;
      margin: 0rem 5.5rem 0rem 5.6rem;

      .skip-button-qXX {
        margin-right: 1.6rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        justify-content: center;
        white-space: nowrap;
        display: flex;
        height: 100%;
        align-items: center;
        background-color: #d9a671;
        width: 12rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Satoshi Variable, 'Source Sans Pro';
        border-radius: 0.8rem;
        flex-shrink: 0;
      }
      .next-button-unH {
        width: 12.8rem;
        font-size: 1.8rem;
        font-weight: 700;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        background-color: #140d05;
        text-transform: uppercase;
        flex-shrink: 0;
        height: 100%;
        color: #ffffff;
        font-family: Satoshi Variable, 'Source Sans Pro';
        display: flex;
        border-radius: 0.8rem;
        line-height: 1.2575;
      }
    }
  }
  .screen-mpV {
    display: flex;
    flex-direction: column;
    background-color: #fcf7f3;
    overflow: hidden;
    position: relative;
    align-items: center;
    height: 84.4rem;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 0.8rem 6.2rem 0.7rem;
    width: 39rem;

    .top-bar-GWM {
      margin-bottom: 1.4779rem;
      width: 37.5rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .logo-1D3 {
      flex-shrink: 0;
      margin: 0rem 0rem 4.149rem 0.1rem;
      width: 13.0441rem;
      height: 3.1734rem;
      object-fit: contain;
      vertical-align: top;
    }
    .auto-group-xzuw-82m {
      height: 29.8rem;
      position: relative;
      filter: blur(15rem);
      background-color: #f2a729;
      border-radius: 14.9rem;
      flex-shrink: 0;
      margin: 0rem 3.8rem 4.2rem 3.9rem;
      width: calc(100% - 7.7rem);

      .ellipse-2-3Qd {
        border-radius: 12.85rem;
        width: 25.7rem;
        height: 25.7rem;
        position: absolute;
        left: 2.1rem;
        top: 2.1rem;
        background-color: #ffffff;
      }
      .mask-group-Mw7 {
        width: 25.7rem;
        height: 25.7rem;
        position: absolute;
        left: 2.1rem;
        top: 2.1rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
    .revords-UF3 {
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-bottom: 2.1rem;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
      color: #000000;
    }
    .what-is-revords-how-it-works-zz5 {
      text-align: center;
      font-size: 2.8rem;
      color: #8d5a25;
      margin: 0rem 0.1rem 2rem 0rem;
      max-width: 20.6rem;
      font-weight: 900;
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      flex-shrink: 0;

      .what-is-revords-how-it-works-zz5-sub-0 {
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
      .what-is-revords-how-it-works-zz5-sub-1 {
      }
      .what-is-revords-how-it-works-zz5-sub-2 {
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
    }
    .revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fD3 {
      font-family: Satoshi Variable, 'Source Sans Pro';
      flex-shrink: 0;
      font-size: 1.6rem;
      color: #8c9194;
      text-align: center;
      font-weight: 500;
      line-height: 1.2575;
      margin: 0rem 0rem 3.8rem 0.4rem;
      max-width: 27.8rem;
    }
    .buttons-7aq {
      height: 4.8rem;
      display: flex;
      align-items: center;
      border-radius: 0.8rem;
      flex-shrink: 0;
      margin: 0rem 5.5rem 0rem 5.6rem;
      width: calc(100% - 11.1rem);

      .skip-button-2xh {
        flex-shrink: 0;
        margin-right: 1.6rem;
        background-color: #d9a671;
        height: 100%;
        font-family: Satoshi Variable, 'Source Sans Pro';
        font-weight: 700;
        line-height: 1.2575;
        text-transform: uppercase;
        color: #ffffff;
        white-space: nowrap;
        width: 12rem;
        font-size: 1.8rem;
        justify-content: center;
        border-radius: 0.8rem;
        display: flex;
        align-items: center;
      }
      .next-button-iqX {
        color: #ffffff;
        justify-content: center;
        width: 12.8rem;
        text-transform: uppercase;
        font-family: Satoshi Variable, 'Source Sans Pro';
        align-items: center;
        background-color: #140d05;
        font-size: 1.8rem;
        line-height: 1.2575;
        white-space: nowrap;
        display: flex;
        border-radius: 0.8rem;
        font-weight: 700;
        flex-shrink: 0;
        height: 100%;
      }
    }
  }
  .screen-zY9 {
    padding: 0rem 0.8rem 6.2rem 0.7rem;
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fcf7f3;
    box-sizing: border-box;
    width: 39rem;
    height: 84.4rem;
    position: relative;
    flex-shrink: 0;

    .top-bar-HXF {
      margin-bottom: 1.4779rem;
      width: 37.5rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .logo-Dvh {
      height: 3.1734rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 4.149rem 0.1rem;
      width: 13.0441rem;
    }
    .auto-group-9knd-M1K {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 4.2rem 0.1rem;
      width: 29.8rem;
      height: 29.8rem;
      position: relative;
    }
    .how-app-is-working-T4M {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 1.5rem 2.1rem 0rem;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
      color: #000000;
      font-family: Satoshi Variable, 'Source Sans Pro';
    }
    .how-app-connects-customers-to-revords-y2h {
      font-size: 2.8rem;
      font-weight: 900;
      line-height: 1.2575;
      flex-shrink: 0;
      max-width: 25.8rem;
      text-align: center;
      font-family: Satoshi Variable, 'Source Sans Pro';
      margin: 0rem 0rem 2rem 0.2rem;
      color: #8d5a25;

      .how-app-connects-customers-to-revords-y2h-sub-0 {
        font-family: Satoshi Variable, 'Source Sans Pro';
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
      }
      .how-app-connects-customers-to-revords-y2h-sub-1 {
      }
      .how-app-connects-customers-to-revords-y2h-sub-2 {
        font-family: Satoshi Variable, 'Source Sans Pro';
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
      }
    }
    .revords-is-a-powerful-set-of-service-and-features-built-on-top-of-ionic-framework-that-bring-a-totally-new-level-of-app-development-agility-to-mobile-dev-teams-bTP {
      flex-shrink: 0;
      max-width: 29.7rem;
      line-height: 1.2575;
      color: #8c9194;
      font-family: Satoshi Variable, 'Source Sans Pro';
      margin: 0rem 0rem 3.8rem 0.4rem;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 500;
    }
    .buttons-22u {
      display: flex;
      align-items: center;
      border-radius: 0.8rem;
      flex-shrink: 0;
      margin: 0rem 5.5rem 0rem 5.6rem;
      width: calc(100% - 11.1rem);
      height: 4.8rem;

      .skip-button-8rd {
        font-weight: 700;
        white-space: nowrap;
        background-color: #d9a671;
        font-size: 1.8rem;
        color: #ffffff;
        font-family: Satoshi Variable, 'Source Sans Pro';
        border-radius: 0.8rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 1.6rem;
        width: 12rem;
        height: 100%;
        line-height: 1.2575;
      }
      .next-button-1fX {
        height: 100%;
        font-size: 1.8rem;
        font-weight: 700;
        text-transform: uppercase;
        font-family: Satoshi Variable, 'Source Sans Pro';
        align-items: center;
        background-color: #140d05;
        border-radius: 0.8rem;
        width: 12.8rem;
        display: flex;
        justify-content: center;
        line-height: 1.2575;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .screen-Up1 {
    display: flex;
    flex-direction: column;
    background-color: #fcf7f3;
    box-sizing: border-box;
    padding: 0rem 0.8rem 6.2rem 0.7rem;
    width: 39rem;
    height: 84.4rem;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;

    .top-bar-yEy {
      margin-bottom: 1.4779rem;
      width: 37.5rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .logo-hwf {
      height: 3.1734rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 0rem 4.149rem 0.1rem;
      width: 13.0441rem;
    }
    .auto-group-d82v-3Eq {
      filter: blur(15rem);
      background-color: #f2a729;
      border-radius: 14.9rem;
      flex-shrink: 0;
      margin: 0rem 3.8rem 4.2rem 3.9rem;
      width: calc(100% - 7.7rem);
      height: 29.8rem;
      position: relative;

      .ellipse-2-kf3 {
        height: 25.7rem;
        position: absolute;
        left: 2.1rem;
        top: 2.1rem;
        background-color: #ffffff;
        border-radius: 12.85rem;
        width: 25.7rem;
      }
      .item--GNV {
        line-height: 1.2575;
        color: #000000;
        font-family: Satoshi Variable, 'Source Sans Pro';
        white-space: nowrap;
        height: 18.4rem;
        left: 7.7rem;
        font-weight: 700;
        font-size: 14.6rem;
        text-transform: uppercase;
        width: 8.8rem;
        position: absolute;
        top: 7.6rem;
      }
    }
    .thank-you-jWy {
      color: #000000;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0rem 0.5rem 2.1rem 0rem;
      font-size: 2.4rem;
      font-weight: 700;
      line-height: 1.2575;
    }
    .ready-to-explore-TSy {
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      align-items: baseline;
      flex-shrink: 0;
      text-align: center;
      font-size: 2.8rem;
      color: #8d5a25;
      white-space: nowrap;
      display: flex;
      margin: 0rem 0rem 2.2rem 0.2rem;
      font-weight: 900;

      .ready-to-explore-TSy-sub-0 {
        font-size: 2.8rem;
        font-weight: 900;
        line-height: 1.2575;
        color: #140d05;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
      .ready-to-explore-TSy-sub-1 {
      }
    }
    .best-of-luck-for-your-revords-journey-TbP {
      text-align: center;
      font-size: 1.6rem;
      font-family: Satoshi Variable, 'Source Sans Pro';
      margin: 0rem 0rem 13.1rem 0.1rem;
      font-weight: 500;
      line-height: 1.2575;
      color: #8c9194;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .buttons-NTT {
      margin: 0rem 8.15rem 0rem 8.25rem;
      width: calc(100% - 16.4rem);
      height: 4.8rem;
      border-radius: 0.8rem;
      flex-shrink: 0;

      .nest-button-VHB {
        white-space: nowrap;
        height: 100%;
        line-height: 1.2575;
        display: flex;
        width: 100%;
        font-family: Satoshi Variable, 'Source Sans Pro';
        text-transform: uppercase;
        color: #ffffff;
        align-items: center;
        justify-content: center;
        background-color: #140d05;
        border-radius: 0.8rem;
        font-size: 1.8rem;
        font-weight: 700;
      }
    }
  }
  .screen-NLy {
    height: 84.4rem;
    position: relative;
    overflow: hidden;
    background-color: #fcf7f3;
    flex-shrink: 0;
    width: 39rem;

    .top-bar-VAh {
      object-fit: contain;
      vertical-align: top;
      width: 37.5rem;
      height: 4.4rem;
      position: absolute;
      left: 0.7rem;
      top: 0;
    }
    .register-button-2RX {
      width: 19.8rem;
      height: 4.8rem;
      position: absolute;
      left: 9.6rem;
      top: 73.4rem;
      border-radius: 0.8rem;

      .register-button-kcR {
        display: flex;
        width: 100%;
        font-weight: 700;
        justify-content: center;
        font-size: 1.8rem;
        font-family: Satoshi Variable, 'Source Sans Pro';
        align-items: center;
        background-color: #140d05;
        text-transform: uppercase;
        line-height: 1.2575;
        color: #ffffff;
        white-space: nowrap;
        border-radius: 0.8rem;
        height: 100%;
      }
    }
    .create-your-account-EnV {
      width: 22rem;
      height: 3.1rem;
      left: 7.8rem;
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      position: absolute;
      top: 5.3rem;
      font-size: 2.4rem;
      font-weight: 700;
      color: #000000;
      white-space: nowrap;
    }
    .line-1-YYH {
      background-color: #d6d6d6;
      width: 35.8rem;
      height: 0.15rem;
      position: absolute;
      left: 1.6rem;
      top: 15.7rem;
    }
    .line-2-g8h {
      position: absolute;
      left: 1.6rem;
      top: 22.1rem;
      background-color: #d6d6d6;
      width: 35.8rem;
      height: 0.15rem;
    }
    .line-3-D8d {
      position: absolute;
      left: 1.6rem;
      top: 28.425rem;
      object-fit: contain;
      vertical-align: top;
      width: 16.7rem;
      height: 0;
    }
    .line-4-keM {
      object-fit: contain;
      vertical-align: top;
      width: 16.7rem;
      height: 0;
      position: absolute;
      left: 20.7rem;
      top: 28.425rem;
    }
    .name-W7j {
      width: 4.5rem;
      height: 2.3rem;
      line-height: 1.2575;
      font-family: Satoshi Variable, 'Source Sans Pro';
      font-weight: 500;
      color: #b4a58f;
      white-space: nowrap;
      position: absolute;
      left: 1.6rem;
      top: 12.3rem;
      font-size: 1.8rem;
    }
    .your-email-dCM {
      height: 2.3rem;
      position: absolute;
      font-weight: 500;
      font-family: Satoshi Variable, 'Source Sans Pro';
      white-space: nowrap;
      color: #b4a58f;
      width: 8rem;
      left: 1.6rem;
      top: 18.7rem;
      font-size: 1.8rem;
      line-height: 1.2575;
    }
    .auto-group-esub-wTw {
      left: 1.6rem;
      top: 25.1rem;
      display: flex;
      align-items: flex-end;
      width: 35.4625rem;
      height: 2.3rem;
      position: absolute;

      .birth-month-GWD {
        margin-right: 5.5375rem;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.2575;
        color: #b4a58f;
        font-family: Satoshi Variable, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .caretdown-1Cu {
        flex-shrink: 0;
        margin: 0rem 2.637rem 0.287rem 0rem;
        width: 1.9251rem;
        height: 1.0501rem;
        object-fit: contain;
        vertical-align: top;
      }
      .birth-day-7mj {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 7.4375rem;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 1.2575;
        color: #b4a58f;
        font-family: Satoshi Variable, 'Source Sans Pro';
      }
      .caretdown-rjK {
        flex-shrink: 0;
        margin-bottom: 0.2874rem;
        width: 1.9251rem;
        height: 1.0501rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .screen-bB7 {
    display: flex;
    flex-direction: column;
    height: 84.4rem;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    width: 39rem;
    overflow: hidden;
    background-color: #fcf7f3;

    .auto-group-ujf3-XqT {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0rem 0.8rem 1.6rem 0.7rem;
      width: 100%;
      align-items: center;

      .top-bar-fAy {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-bottom: 0.9rem;
        width: 37.5rem;
        height: 4.4rem;
      }
      .where-to-go-oHB {
        line-height: 1.2575;
        color: #000000;
        font-family: Satoshi Variable, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 1.5rem 1.7rem 0rem;
        font-size: 2.4rem;
        font-weight: 700;
      }
      .group-3-i9F {
        flex-shrink: 0;
        margin: 0rem 0.8rem 1.3rem 0.9rem;
        width: calc(100% - 1.7rem);
        height: 5.4rem;
        display: flex;
        align-items: center;

        .search-dn1 {
          margin-right: 2.1rem;
          padding: 1.397rem 1.5rem 1.4rem 1.6rem;
          height: 100%;
          align-items: center;
          box-sizing: border-box;
          display: flex;
          background-color: #ffffff;
          border-radius: 0.8rem;
          flex-shrink: 0;

          .search-krd {
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.2575;
            color: #afafaf;
            font-family: Satoshi Variable, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 16.097rem 0.097rem 0rem;
          }
          .magnifyingglass-Und {
            width: 2.6028rem;
            height: 2.6028rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .map-yzH {
          border-radius: 0.8rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 1.5rem 2.3rem 1.5rem 2.4rem;
          height: 100%;
          background-color: #203139;

          .maptrifold-KHT {
            width: 2.6rem;
            height: 2.4rem;
            object-fit: contain;
            vertical-align: top;
          }
        }
      }
      .store-S7B {
        margin: 0rem 0.8rem 0rem 0.9rem;
        width: calc(100% - 1.7rem);
        height: 29.8rem;
        position: relative;
        flex-shrink: 0;

        .rectangle-27-wJq {
          left: 0;
          top: 0.3rem;
          box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
          background-color: #ffffff;
          border-radius: 1.6rem;
          width: 35.8rem;
          height: 29.5rem;
          position: absolute;
        }
        .mask-group-Rzh {
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 35.8rem;
          height: 19.5rem;
        }
        .boardroom-gaming-cafe-mof {
          left: 12.8rem;
          font-size: 1.8rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #000000;
          width: 19.4rem;
          height: 2.3rem;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          top: 20.5rem;
        }
        .gaming-cafe-f8M {
          left: 12.8rem;
          line-height: 1.2575;
          width: 8.5rem;
          position: absolute;
          font-size: 1.6rem;
          font-weight: 500;
          color: #9d9d9d;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.1rem;
          top: 24rem;
        }
        .rectangle-29-NHf {
          border-radius: 0.4rem;
          width: 4rem;
          height: 4rem;
          position: absolute;
          left: 30.4rem;
          top: 24.7rem;
          background-color: #d9d9d9;
        }
        .dotsthreevertical-u2h {
          height: 2rem;
          position: absolute;
          left: 32.25rem;
          top: 25.7rem;
          object-fit: contain;
          vertical-align: top;
          width: 0.3rem;
        }
        .mi-2ND {
          left: 12.8rem;
          top: 26.4rem;
          color: #8d5a25;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          width: 6.9rem;
          height: 2.1rem;
          position: absolute;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.2575;
        }
        .image-4-jXX {
          width: 10.6rem;
          height: 2.8rem;
          position: absolute;
          left: 0.9rem;
          top: 21.1rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.5rem;
        }
      }
    }
    .auto-group-7phw-eeV {
      position: relative;
      flex-shrink: 0;
      width: 100%;
      height: 36.2rem;

      .store-tHw {
        top: 0;
        width: 35.8rem;
        height: 29.8rem;
        position: absolute;
        left: 1.6rem;

        .rectangle-27-CpR {
          position: absolute;
          left: 0;
          top: 0.3rem;
          box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
          background-color: #ffffff;
          border-radius: 1.6rem;
          width: 35.8rem;
          height: 29.5rem;
        }
        .mask-group-inm {
          width: 35.8rem;
          height: 19.5rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
        .gamers-anonymous-s9s {
          font-family: Satoshi Variable, 'Source Sans Pro';
          width: 15.9rem;
          height: 2.3rem;
          left: 12.8rem;
          top: 20.5rem;
          line-height: 1.2575;
          color: #000000;
          position: absolute;
          font-size: 1.8rem;
          font-weight: 700;
          white-space: nowrap;
        }
        .gaming-parlour-Auf {
          left: 12.8rem;
          top: 24rem;
          font-weight: 500;
          white-space: nowrap;
          height: 2.1rem;
          position: absolute;
          font-size: 1.6rem;
          line-height: 1.2575;
          color: #9d9d9d;
          font-family: Satoshi Variable, 'Source Sans Pro';
          width: 10.5rem;
        }
        .rectangle-29-gt1 {
          position: absolute;
          left: 30.4rem;
          top: 24.7rem;
          background-color: #d9d9d9;
          border-radius: 0.4rem;
          width: 4rem;
          height: 4rem;
        }
        .dotsthreevertical-pUR {
          top: 25.7rem;
          object-fit: contain;
          vertical-align: top;
          width: 0.3rem;
          height: 2rem;
          position: absolute;
          left: 32.25rem;
        }
        .mi-8k1 {
          top: 26.4rem;
          color: #8d5a25;
          font-family: Satoshi Variable, 'Source Sans Pro';
          height: 2.1rem;
          position: absolute;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.2575;
          white-space: nowrap;
          width: 6.9rem;
          left: 12.8rem;
        }
        .image-4-rAD {
          vertical-align: top;
          border-radius: 0.5rem;
          width: 10.6rem;
          height: 2.8rem;
          position: absolute;
          left: 0.9rem;
          top: 21.1rem;
          object-fit: cover;
        }
      }
      .bottom-bar-N8Z {
        display: flex;
        flex-direction: column;
        background-color: #140d05;
        padding: 0rem 2.4rem 0.6rem 2.4rem;
        position: absolute;
        left: 0;
        top: 27.3rem;
        align-items: center;
        box-sizing: border-box;
        width: 39rem;
        height: 8.9rem;

        .rectangle-25-4XB {
          margin: 0rem 24.4rem 0.8rem 0rem;
          width: 9.8rem;
          height: 0.6rem;
          background-color: #d9a671;
          flex-shrink: 0;
        }
        .auto-group-semf-Aq7 {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 0rem 3.3rem 1.2rem 2.5rem;
          width: calc(100% - 5.8rem);
          height: 5.2rem;

          .location-gYZ {
            padding-top: 0.3rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 7.6rem;
            box-sizing: border-box;

            .compass-DoP {
              height: 2.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0rem 0.7rem 0.2rem;
              width: 2.6rem;
            }
            .location-Lt1 {
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.2rem;
              font-weight: 700;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Satoshi Variable, 'Source Sans Pro';
            }
          }
          .favourite-sd3 {
            margin-right: 8.1rem;
            box-sizing: border-box;
            padding-top: 0.4rem;
            align-items: center;
            flex-direction: column;
            flex-shrink: 0;
            opacity: 0.5;
            height: 100%;
            display: flex;

            .heart-zhf {
              margin-bottom: 0.8006rem;
              width: 2.8rem;
              height: 2.3994rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .favourite-Xhb {
              font-size: 1.2rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Satoshi Variable, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .profile-4Bj {
            box-sizing: border-box;
            padding-top: 0.3rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            opacity: 0.5;

            .usercircle-zbB {
              margin: 0rem 0rem 0.7rem 0.1rem;
              width: 2.6rem;
              height: 2.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .profile-vUq {
              font-weight: 400;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Satoshi Variable, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.2rem;
            }
          }
        }
        .rectangle-26-4b3 {
          flex-shrink: 0;
          margin: 0 10.1rem;
          width: calc(100% - 20.2rem);
          height: 0.5rem;
          background-color: #ffffff;
          border-radius: 1rem;
        }
      }
    }
  }
  .screen-ZXo {
    height: 84.4rem;
    overflow: hidden;
    flex-direction: column;
    background-color: #fcf7f3;
    flex-shrink: 0;
    width: 39rem;
    position: relative;
    align-items: center;
    display: flex;

    .auto-group-pqeh-he1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 0rem 0.8rem 1.8rem 0.7rem;
      width: 100%;

      .top-bar-S5o {
        margin-bottom: 0.4rem;
        width: 37.5rem;
        height: 4.4rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .auto-group-kqnd-yLd {
        margin: 0rem 0.8rem 0rem 0.9rem;
        width: calc(100% - 1.7rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .group-4-6RF {
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 1.8rem;
          width: 4.8rem;
          height: 4.8rem;
          object-fit: contain;
        }
        .boardroom-gamin-dvy {
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0rem 2.8rem 0.3rem 0rem;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #000000;
        }
        .auto-group-6ydw-YY9 {
          vertical-align: top;
          flex-shrink: 0;
          width: 4.8rem;
          height: 4.8rem;
          object-fit: contain;
        }
      }
    }
    .auto-group-hfe9-tM7 {
      width: 100%;
      height: 73rem;
      position: relative;
      flex-shrink: 0;

      .store-Evm {
        width: 35.8rem;
        height: 70.9rem;
        position: absolute;
        left: 1.6rem;
        top: 0;

        .rectangle-27-jcd {
          height: 63.4rem;
          position: absolute;
          left: 0;
          top: 7.5rem;
          box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.0599999987);
          background-color: #ffffff;
          border-radius: 1.6rem;
          width: 35.8rem;
        }
        .mask-group-qff {
          width: 35.8rem;
          height: 19.5rem;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
        }
        .boardroom-gaming-cafe-Axq {
          width: 21.6rem;
          position: absolute;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2575;
          white-space: nowrap;
          height: 2.6rem;
          left: 1.5rem;
          top: 20.9rem;
          color: #000000;
          font-family: Satoshi Variable, 'Source Sans Pro';
        }
        .photos-ssF {
          width: 6.2rem;
          position: absolute;
          top: 52.7rem;
          font-size: 2rem;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.6rem;
          left: 1.5rem;
          font-weight: 700;
          line-height: 1.2575;
          color: #000000;
        }
        .loyalty-rewards-nzD {
          left: 1.5rem;
          top: 33.7rem;
          font-size: 1.8rem;
          font-weight: 700;
          color: #000000;
          font-family: Satoshi Variable, 'Source Sans Pro';
          position: absolute;
          height: 2.3rem;
          line-height: 1.2575;
          white-space: nowrap;
          width: 13.2rem;
        }
        .off-20pts-7Fo {
          height: 2.3rem;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Satoshi Variable, 'Source Sans Pro';
          width: 26rem;
          position: absolute;
          left: 1.5rem;
          top: 40rem;
          font-weight: 700;
          color: #000000;
          white-space: nowrap;
        }
        .off-30pts-RXP {
          width: 26.2rem;
          position: absolute;
          font-size: 1.8rem;
          line-height: 1.2575;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.3rem;
          left: 1.5rem;
          top: 43.2rem;
          font-weight: 700;
          color: #000000;
        }
        .off-40pts-MA9 {
          position: absolute;
          left: 1.5rem;
          top: 46.4rem;
          font-weight: 700;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          width: 26.1rem;
          height: 2.3rem;
          font-size: 1.8rem;
          line-height: 1.2575;
          color: #000000;
        }
        .gaming-cafe-UVf {
          width: 8.9rem;
          position: absolute;
          top: 24.4rem;
          color: #9d9d9d;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.1rem;
          left: 1.6rem;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.2575;
        }
        .earn-1-pt-for-every-10-spent-Bus {
          left: 1.6rem;
          top: 36.9rem;
          font-size: 1.6rem;
          color: #9d9d9d;
          font-family: Satoshi Variable, 'Source Sans Pro';
          width: 19.1rem;
          height: 2.1rem;
          position: absolute;
          font-weight: 500;
          line-height: 1.2575;
          white-space: nowrap;
        }
        .mi-Hxu {
          height: 2.1rem;
          position: absolute;
          font-weight: 700;
          line-height: 1.2575;
          color: #8d5a25;
          width: 6.9rem;
          left: 26.9rem;
          top: 24.4rem;
          font-size: 1.6rem;
          font-family: Satoshi Variable, 'Source Sans Pro';
          white-space: nowrap;
        }
        .image-4-1P7 {
          left: 1.6rem;
          top: 28rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.5rem;
          width: 10.6rem;
          height: 2.8rem;
          position: absolute;
        }
        .line-5-LRP {
          left: 1.5rem;
          top: 51.35rem;
          object-fit: contain;
          vertical-align: top;
          width: 32.8rem;
          height: 0;
          position: absolute;
        }
        .line-6-4sB {
          height: 0;
          position: absolute;
          left: 1.5rem;
          top: 32.25rem;
          object-fit: contain;
          vertical-align: top;
          width: 32.8rem;
        }
        .rectangle-32-Qg9 {
          width: 9.6rem;
          height: 9.6rem;
          position: absolute;
          left: 1.8rem;
          top: 56.4rem;
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.8rem;
        }
        .rectangle-33-XVs {
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.8rem;
          width: 9.6rem;
          height: 9.6rem;
          position: absolute;
          left: 13rem;
          top: 56.4rem;
        }
        .rectangle-34-Fgm {
          object-fit: cover;
          vertical-align: top;
          border-radius: 0.8rem;
          width: 9.6rem;
          height: 9.6rem;
          position: absolute;
          left: 24.2rem;
          top: 56.4rem;
        }
      }
      .bottom-bar-PHB {
        padding: 0rem 2.4rem 0.6rem 2.4rem;
        height: 8.9rem;
        position: absolute;
        display: flex;
        background-color: #140d05;
        box-sizing: border-box;
        width: 39rem;
        left: 0;
        top: 64.1rem;
        align-items: center;
        flex-direction: column;

        .rectangle-25-HtM {
          width: 9.8rem;
          height: 0.6rem;
          background-color: #d9a671;
          flex-shrink: 0;
          margin: 0rem 24.4rem 0.8rem 0rem;
        }
        .auto-group-69sw-cfj {
          margin: 0rem 3.3rem 1.2rem 2.5rem;
          width: calc(100% - 5.8rem);
          height: 5.2rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .location-Xnh {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin-right: 7.6rem;
            box-sizing: border-box;
            padding-top: 0.3rem;
            height: 100%;

            .compass-GVP {
              vertical-align: top;
              flex-shrink: 0;
              margin: 0rem 0rem 0.7rem 0.2rem;
              width: 2.6rem;
              height: 2.6rem;
              object-fit: contain;
            }
            .location-9JH {
              font-weight: 700;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Satoshi Variable, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.2rem;
            }
          }
          .favourite-5Bw {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            opacity: 0.5;
            box-sizing: border-box;
            flex-shrink: 0;
            margin-right: 8.1rem;
            padding-top: 0.4rem;

            .heart-ns3 {
              margin-bottom: 0.8006rem;
              width: 2.8rem;
              height: 2.3994rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .favourite-8R7 {
              font-weight: 400;
              line-height: 1.2575;
              color: #ffffff;
              font-family: Satoshi Variable, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.2rem;
            }
          }
          .profile-Eyw {
            box-sizing: border-box;
            padding-top: 0.3rem;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            opacity: 0.5;

            .usercircle-P69 {
              margin: 0rem 0rem 0.7rem 0.1rem;
              width: 2.6rem;
              height: 2.6rem;
              object-fit: contain;
              vertical-align: top;
              flex-shrink: 0;
            }
            .profile-729 {
              font-family: Satoshi Variable, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.2rem;
              font-weight: 400;
              line-height: 1.2575;
              color: #ffffff;
            }
          }
        }
        .rectangle-26-SaD {
          height: 0.5rem;
          background-color: #ffffff;
          border-radius: 1rem;
          flex-shrink: 0;
          margin: 0 10.1rem;
          width: calc(100% - 20.2rem);
        }
      }
    }
  }
}
