<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>02 Option</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi+Variable%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Display%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A700"/>
  <link rel="stylesheet" href="./styles/option.css"/>
</head>
<body>
<div class="option-Rys">
  <div class="screen-z9o">
    <div class="auto-group-3iph-UMo">
      <img class="top-bar-jHj" src="./assets/top-bar-4eV.png"/>
      <img class="logo-ST3" src="./assets/logo-27T.png"/>
    </div>
    <div class="auto-group-egho-Mpu">
      <div class="frame-2-5ku">
        <p class="get-started-xJu">get started</p>
        <img class="arrowcircleright-12H" src="./assets/arrowcircleright.png"/>
      </div>
      <img class="vector-ihP" src="./assets/vector.png"/>
    </div>
  </div>
  <div class="screen-FBX">
    <div class="auto-group-9ql9-nSM">
      <img class="logo-7Ud" src="./assets/logo-CCH.png"/>
      <img class="top-bar-q9j" src="./assets/top-bar-pWD.png"/>
      <p class="welcome-to-Mtm">Welcome to</p>
      <div class="auto-group-suub-ESm">
        <img class="devicemobile-YCZ" src="./assets/devicemobile.png"/>
      </div>
      <p class="verify-your-number-G8Z">Verify Your Number</p>
      <div class="line-1-MQu">
      </div>
      <p class="enter-your-mobile-number-HZT">Enter your mobile number</p>
      <div class="frame-2-BPw">Request OTP</div>
    </div>
    <div class="numerickeyboard-qzH">
      <div class="row-Mxd">
        <div class="key-gzu">
          <div class="keycontainer-2os">
          </div>
          <div class="letter-pNM">1</div>
        </div>
        <div class="key-tt1">
          <div class="keycontainer-e6V">ABC</div>
          <div class="letter-UbK">2</div>
        </div>
        <div class="key-Zsf">
          <div class="keycontainer-vCR">DEF</div>
          <div class="letter-MoX">3</div>
        </div>
      </div>
      <div class="row-fJR">
        <div class="key-bC5">
          <div class="keycontainer-jp5">GHI</div>
          <div class="letter-9so">4</div>
        </div>
        <div class="key-FR3">
          <div class="keycontainer-bjo">JKL</div>
          <div class="letter-SkR">5</div>
        </div>
        <div class="key-Lqo">
          <div class="keycontainer-gPs">MNO</div>
          <div class="letter-7zy">6</div>
        </div>
      </div>
      <div class="row-Qz5">
        <div class="key-9wf">
          <div class="keycontainer-WGR">PQRS</div>
          <div class="letter-9aH">7</div>
        </div>
        <div class="key-Erd">
          <div class="keycontainer-PDj">TUV</div>
          <div class="letter-ppq">8</div>
        </div>
        <div class="key-WBs">
          <div class="keycontainer-qzq">WXYZ</div>
          <div class="letter-ty7">9</div>
        </div>
      </div>
      <div class="row-BBX">
        <div class="key-XFP">
        </div>
        <div class="auto-group-ei1p-UgR">
          <div class="keycontainer-Qa5">0</div>
          <div class="key-GsB">
            <img class="union-QyP" src="./assets/union.png"/>
          </div>
        </div>
      </div>
      <div class="home-indicator-xED">
      </div>
    </div>
  </div>
  <div class="screen-S9P">
    <img class="top-bar-xdX" src="./assets/top-bar.png"/>
    <p class="otp-tn5">OTP</p>
    <div class="auto-group-gtpy-auo">
      <img class="envelopesimple-hDj" src="./assets/envelopesimple.png"/>
    </div>
    <p class="verification-code-pJM">Verification Code</p>
    <p class="otp-has-been-sent-to-your-mobile-number-please-verify-WS5">
    OTP has been sent to your mobile
    <br/>
    number. Please verify
    </p>
    <p class="dont-receive-the-code-PEy">Don’t receive the code?</p>
    <p class="resend-fyB">Resend</p>
    <div class="frame-2-nH7">verify</div>
    <div class="group-1-4kR">
      <div class="rectangle-14-aim">
      </div>
      <div class="rectangle-15-JPs">
      </div>
      <div class="rectangle-16-qPo">
      </div>
      <div class="rectangle-17-moF">
      </div>
    </div>
  </div>
  <div class="screen-g9X">
    <img class="top-bar-YxR" src="./assets/top-bar-L5P.png"/>
    <img class="logo-goj" src="./assets/logo.png"/>
    <div class="auto-group-wqnq-DHs">
      <div class="ellipse-2-L7b">
      </div>
      <img class="image-1-FkM" src="./assets/image-1.png"/>
    </div>
    <p class="welcome-wt5">Welcome!</p>
    <p class="everything-is-straight-to-the-point-s13">
      <span class="everything-is-straight-to-the-point-s13-sub-0">Everything is</span>
      <span class="everything-is-straight-to-the-point-s13-sub-1">
       Straight
      <br/>
      
      </span>
      <span class="everything-is-straight-to-the-point-s13-sub-2">to the point.</span>
    </p>
    <p class="revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fzR">Revords App is an connection between customer and business owners, where customer can earn rewards from business owners for their loyalty.</p>
    <div class="buttons-iC1">
      <div class="skip-button-qXX">SKIP</div>
      <div class="next-button-unH">NEXT</div>
    </div>
  </div>
  <div class="screen-mpV">
    <img class="top-bar-GWM" src="./assets/top-bar-BMB.png"/>
    <img class="logo-1D3" src="./assets/logo-41o.png"/>
    <div class="auto-group-xzuw-82m">
      <div class="ellipse-2-3Qd">
      </div>
      <img class="mask-group-Mw7" src="./assets/mask-group.png"/>
    </div>
    <p class="revords-UF3">Revords!!!</p>
    <p class="what-is-revords-how-it-works-zz5">
      <span class="what-is-revords-how-it-works-zz5-sub-0">What is</span>
      <span class="what-is-revords-how-it-works-zz5-sub-1">
       Revords?
      <br/>
      
      </span>
      <span class="what-is-revords-how-it-works-zz5-sub-2">How it works.</span>
    </p>
    <p class="revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-fD3">Revords App is an connection between customer and business owners, where customer can earn rewards from business owners for their loyalty.</p>
    <div class="buttons-7aq">
      <div class="skip-button-2xh">SKIP</div>
      <div class="next-button-iqX">NEXT</div>
    </div>
  </div>
  <div class="screen-zY9">
    <img class="top-bar-HXF" src="./assets/top-bar-nDo.png"/>
    <img class="logo-Dvh" src="./assets/logo-8jb.png"/>
    <img class="auto-group-9knd-M1K" src="./assets/auto-group-9knd.png"/>
    <p class="how-app-is-working-T4M">How app is working?</p>
    <p class="how-app-connects-customers-to-revords-y2h">
      <span class="how-app-connects-customers-to-revords-y2h-sub-0">How App</span>
      <span class="how-app-connects-customers-to-revords-y2h-sub-1">
       Connects
      <br/>
      
      </span>
      <span class="how-app-connects-customers-to-revords-y2h-sub-2">customers to revords?</span>
    </p>
    <p class="revords-is-a-powerful-set-of-service-and-features-built-on-top-of-ionic-framework-that-bring-a-totally-new-level-of-app-development-agility-to-mobile-dev-teams-bTP">Revords is a powerful set of service and features built on top of Ionic Framework that bring a totally new level of app development agility to mobile dev teams.</p>
    <div class="buttons-22u">
      <div class="skip-button-8rd">SKIP</div>
      <div class="next-button-1fX">NEXT</div>
    </div>
  </div>
  <div class="screen-Up1">
    <img class="top-bar-yEy" src="./assets/top-bar-tvD.png"/>
    <img class="logo-hwf" src="./assets/logo-Dub.png"/>
    <div class="auto-group-d82v-3Eq">
      <div class="ellipse-2-kf3">
      </div>
      <p class="item--GNV">👍</p>
    </div>
    <p class="thank-you-jWy">Thank you?</p>
    <p class="ready-to-explore-TSy">
      <span class="ready-to-explore-TSy-sub-0">Ready to</span>
      <span class="ready-to-explore-TSy-sub-1"> Explore</span>
    </p>
    <p class="best-of-luck-for-your-revords-journey-TbP">Best of luck for your Revords journey</p>
    <div class="buttons-NTT">
      <div class="nest-button-VHB">Let’s started</div>
    </div>
  </div>
  <div class="screen-NLy">
    <img class="top-bar-VAh" src="./assets/top-bar-UzM.png"/>
    <div class="register-button-2RX">
      <div class="register-button-kcR">REGISTER</div>
    </div>
    <p class="create-your-account-EnV">Create your account!</p>
    <div class="line-1-YYH">
    </div>
    <div class="line-2-g8h">
    </div>
    <img class="line-3-D8d" src="REPLACE_IMAGE:205:1375"/>
    <img class="line-4-keM" src="REPLACE_IMAGE:205:1378"/>
    <p class="name-W7j">Name</p>
    <p class="your-email-dCM">Your email</p>
    <div class="auto-group-esub-wTw">
      <p class="birth-month-GWD">Birth Month</p>
      <img class="caretdown-1Cu" src="./assets/caretdown-9mb.png"/>
      <p class="birth-day-7mj">Birth Day</p>
      <img class="caretdown-rjK" src="./assets/caretdown.png"/>
    </div>
  </div>
  <div class="screen-bB7">
    <div class="auto-group-ujf3-XqT">
      <img class="top-bar-fAy" src="./assets/top-bar-5Zj.png"/>
      <p class="where-to-go-oHB">Where to go?</p>
      <div class="group-3-i9F">
        <div class="search-dn1">
          <p class="search-krd">Search</p>
          <img class="magnifyingglass-Und" src="./assets/magnifyingglass.png"/>
        </div>
        <div class="map-yzH">
          <img class="maptrifold-KHT" src="./assets/maptrifold.png"/>
        </div>
      </div>
      <div class="store-S7B">
        <div class="rectangle-27-wJq">
        </div>
        <img class="mask-group-Rzh" src="./assets/mask-group-XCm.png"/>
        <p class="boardroom-gaming-cafe-mof">Boardroom Gaming Cafe</p>
        <p class="gaming-cafe-f8M">Gaming Cafe</p>
        <div class="rectangle-29-NHf">
        </div>
        <img class="dotsthreevertical-u2h" src="./assets/dotsthreevertical.png"/>
        <p class="mi-2ND">320.20 mi</p>
        <img class="image-4-jXX" src="./assets/image-4.png"/>
      </div>
    </div>
    <div class="auto-group-7phw-eeV">
      <div class="store-tHw">
        <div class="rectangle-27-CpR">
        </div>
        <img class="mask-group-inm" src="./assets/mask-group-ogV.png"/>
        <p class="gamers-anonymous-s9s">Gamers Anonymous</p>
        <p class="gaming-parlour-Auf">Gaming Parlour</p>
        <div class="rectangle-29-gt1">
        </div>
        <img class="dotsthreevertical-pUR" src="./assets/dotsthreevertical-raM.png"/>
        <p class="mi-8k1">320.20 mi</p>
        <img class="image-4-rAD" src="./assets/image-4-UPj.png"/>
      </div>
      <div class="bottom-bar-N8Z">
        <div class="rectangle-25-4XB">
        </div>
        <div class="auto-group-semf-Aq7">
          <div class="location-gYZ">
            <img class="compass-DoP" src="./assets/compass-Maq.png"/>
            <p class="location-Lt1">Location</p>
          </div>
          <div class="favourite-sd3">
            <img class="heart-zhf" src="./assets/heart.png"/>
            <p class="favourite-Xhb">Favourite</p>
          </div>
          <div class="profile-4Bj">
            <img class="usercircle-zbB" src="./assets/usercircle.png"/>
            <p class="profile-vUq">Profile</p>
          </div>
        </div>
        <div class="rectangle-26-4b3">
        </div>
      </div>
    </div>
  </div>
  <div class="screen-ZXo">
    <div class="auto-group-pqeh-he1">
      <img class="top-bar-S5o" src="./assets/top-bar-CXK.png"/>
      <div class="auto-group-kqnd-yLd">
        <img class="group-4-6RF" src="./assets/group-4.png"/>
        <p class="boardroom-gamin-dvy">Boardroom Gamin...</p>
        <img class="auto-group-6ydw-YY9" src="./assets/auto-group-6ydw.png"/>
      </div>
    </div>
    <div class="auto-group-hfe9-tM7">
      <div class="store-Evm">
        <div class="rectangle-27-jcd">
        </div>
        <img class="mask-group-qff" src="./assets/mask-group-CpZ.png"/>
        <p class="boardroom-gaming-cafe-Axq">Boardroom Gaming Cafe</p>
        <p class="photos-ssF">Photos</p>
        <p class="loyalty-rewards-nzD">Loyalty Rewards</p>
        <p class="off-20pts-7Fo">$ 5 Off                                              20pts</p>
        <p class="off-30pts-RXP">$ 10 Off                                            30pts</p>
        <p class="off-40pts-MA9">% 20 Off                                          40pts</p>
        <p class="gaming-cafe-UVf">Gaming Cafe</p>
        <p class="earn-1-pt-for-every-10-spent-Bus">Earn 1 pt for every $10 Spent</p>
        <p class="mi-Hxu">320.20 mi</p>
        <img class="image-4-1P7" src="./assets/image-4-KR3.png"/>
        <img class="line-5-LRP" src="REPLACE_IMAGE:219:465"/>
        <img class="line-6-4sB" src="REPLACE_IMAGE:219:467"/>
        <img class="rectangle-32-Qg9" src="./assets/rectangle-32-Quf.png"/>
        <img class="rectangle-33-XVs" src="./assets/rectangle-33.png"/>
        <img class="rectangle-34-Fgm" src="./assets/rectangle-34.png"/>
      </div>
      <div class="bottom-bar-PHB">
        <div class="rectangle-25-HtM">
        </div>
        <div class="auto-group-69sw-cfj">
          <div class="location-Xnh">
            <img class="compass-GVP" src="./assets/compass-WMw.png"/>
            <p class="location-9JH">Location</p>
          </div>
          <div class="favourite-5Bw">
            <img class="heart-ns3" src="./assets/heart-5vZ.png"/>
            <p class="favourite-8R7">Favourite</p>
          </div>
          <div class="profile-Eyw">
            <img class="usercircle-P69" src="./assets/usercircle-nSD.png"/>
            <p class="profile-729">Profile</p>
          </div>
        </div>
        <div class="rectangle-26-SaD">
        </div>
      </div>
    </div>
  </div>
</div>
</body>