<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>01 Option</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satoshi+Variable%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Display%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Text%3A700"/>
  <link rel="stylesheet" href="./styles/option-W7T.css"/>
</head>
<body>
<div class="option-5n9">
  <div class="auto-group-kvnh-nRf">
    <div class="screen-48H">
      <div class="auto-group-wwrd-b8D">
        <img class="top-bar-hww" src="./assets/top-bar-h85.png"/>
        <img class="logo-dah" src="./assets/logo-P1T.png"/>
      </div>
      <div class="auto-group-4cvw-NYH">
        <div class="frame-2-vJu">
          <p class="get-started-nru">get started</p>
          <img class="arrowcircleright-Ty3" src="./assets/arrowcircleright-R8m.png"/>
        </div>
        <img class="vector-P61" src="./assets/vector-Ypq.png"/>
      </div>
    </div>
    <div class="screen-gL1">
      <div class="auto-group-lauh-pSD">
        <img class="logo-Yd7" src="./assets/logo-t5P.png"/>
        <img class="top-bar-sfP" src="./assets/top-bar-xo3.png"/>
        <p class="welcome-to-DDT">Welcome to</p>
        <div class="auto-group-ajxb-K1b">
          <div class="ellipse-3-3iH">
          </div>
          <div class="ellipse-2-Mys">
          </div>
          <img class="devicemobile-V4V" src="./assets/devicemobile-9n9.png"/>
          <p class="verify-your-number-1Hj">Verify Your Number</p>
        </div>
        <div class="line-1-iC9">
        </div>
        <p class="enter-your-mobile-number-2Tj">Enter your mobile number</p>
        <div class="frame-2-vp1">Request OTP</div>
      </div>
      <div class="numerickeyboard-BV3">
        <div class="row-hiH">
          <div class="key-dbw">
            <div class="keycontainer-my3">
            </div>
            <div class="letter-HAh">1</div>
          </div>
          <div class="key-Z8D">
            <div class="keycontainer-uhs">ABC</div>
            <div class="letter-wPf">2</div>
          </div>
          <div class="key-2g1">
            <div class="keycontainer-C4h">DEF</div>
            <div class="letter-EGH">3</div>
          </div>
        </div>
        <div class="row-8Mf">
          <div class="key-sq3">
            <div class="keycontainer-EQh">GHI</div>
            <div class="letter-gGh">4</div>
          </div>
          <div class="key-mZ3">
            <div class="keycontainer-KaZ">JKL</div>
            <div class="letter-N33">5</div>
          </div>
          <div class="key-ryo">
            <div class="keycontainer-DpM">MNO</div>
            <div class="letter-GXj">6</div>
          </div>
        </div>
        <div class="row-9rR">
          <div class="key-Hxd">
            <div class="keycontainer-e2V">PQRS</div>
            <div class="letter-UnD">7</div>
          </div>
          <div class="key-PeH">
            <div class="keycontainer-wQu">TUV</div>
            <div class="letter-aCy">8</div>
          </div>
          <div class="key-TXf">
            <div class="keycontainer-Qxh">WXYZ</div>
            <div class="letter-41f">9</div>
          </div>
        </div>
        <div class="row-MFf">
          <div class="key-u2H">
          </div>
          <div class="auto-group-3ttw-riD">
            <div class="keycontainer-aPK">0</div>
            <div class="key-3Xo">
              <img class="union-nVP" src="./assets/union-hjw.png"/>
            </div>
          </div>
        </div>
        <div class="home-indicator-8JM">
        </div>
      </div>
    </div>
    <div class="screen-pws">
      <img class="top-bar-ZuT" src="./assets/top-bar-aam.png"/>
      <p class="otp-J6M">OTP</p>
      <div class="auto-group-c29f-CSd">
        <div class="ellipse-3-ivm">
        </div>
        <div class="ellipse-2-qkV">
        </div>
        <img class="envelopesimple-NEd" src="./assets/envelopesimple-8N5.png"/>
        <p class="verification-code-sx5">Verification Code</p>
      </div>
      <p class="otp-has-been-sent-to-your-mobile-number-please-verify-z17">
      OTP has been sent to your mobile
      <br/>
      number. Please verify
      </p>
      <p class="dont-receive-the-code-sah">Don’t receive the code?</p>
      <p class="resend-N1f">Resend</p>
      <div class="frame-2-Gcq">verify</div>
      <div class="group-1-M8V">
        <div class="rectangle-14-GmF">
        </div>
        <div class="rectangle-15-zx9">
        </div>
        <div class="rectangle-16-j93">
        </div>
        <div class="rectangle-17-TKw">
        </div>
      </div>
    </div>
    <div class="screen-xXb">
      <img class="top-bar-sPf" src="./assets/top-bar-Qqf.png"/>
      <img class="logo-u5T" src="./assets/logo-ChX.png"/>
      <div class="auto-group-jjtp-pTK">
        <div class="ellipse-2-8yo">
        </div>
        <img class="image-1-58M" src="./assets/image-1-Mpm.png"/>
      </div>
      <p class="welcome-ZZK">Welcome!</p>
      <p class="everything-is-straight-to-the-point-UgH">
        <span class="everything-is-straight-to-the-point-UgH-sub-0">Everything is</span>
        <span class="everything-is-straight-to-the-point-UgH-sub-1"> </span>
        <span class="everything-is-straight-to-the-point-UgH-sub-2">
        Straight
        <br/>
        
        </span>
        <span class="everything-is-straight-to-the-point-UgH-sub-3">to the point.</span>
      </p>
      <p class="revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-V7X">Revords App is an connection between customer and business owners, where customer can earn rewards from business owners for their loyalty.</p>
      <div class="buttons-KsF">
        <div class="skip-button-3HT">SKIP</div>
        <div class="next-button-XTX">NEXT</div>
      </div>
    </div>
    <div class="screen-biH">
      <img class="top-bar-uU5" src="./assets/top-bar-aYZ.png"/>
      <img class="logo-3KP" src="./assets/logo-soX.png"/>
      <div class="auto-group-y59s-xx9">
        <div class="ellipse-2-5ms">
        </div>
        <img class="mask-group-zdw" src="./assets/mask-group-mFw.png"/>
      </div>
      <p class="revords-Vah">Revords!!!</p>
      <p class="what-is-revords-how-it-works-dB7">
        <span class="what-is-revords-how-it-works-dB7-sub-0">What is</span>
        <span class="what-is-revords-how-it-works-dB7-sub-1"> </span>
        <span class="what-is-revords-how-it-works-dB7-sub-2">
        Revords?
        <br/>
        
        </span>
        <span class="what-is-revords-how-it-works-dB7-sub-3">How it works.</span>
      </p>
      <p class="revords-app-is-an-connection-between-customer-and-business-owners-where-customer-can-earn-rewards-from-business-owners-for-their-loyalty-1ay">Revords App is an connection between customer and business owners, where customer can earn rewards from business owners for their loyalty.</p>
      <div class="buttons-4ZF">
        <div class="skip-button-nk9">SKIP</div>
        <div class="next-button-5z9">NEXT</div>
      </div>
    </div>
    <div class="screen-9z1">
      <img class="top-bar-Dys" src="./assets/top-bar-JK3.png"/>
      <img class="logo-xRf" src="./assets/logo-F85.png"/>
      <img class="auto-group-yyhf-t4R" src="./assets/auto-group-yyhf.png"/>
      <p class="how-app-is-working-193">How app is working?</p>
      <p class="how-app-connects-customers-to-revords-i3T">
        <span class="how-app-connects-customers-to-revords-i3T-sub-0">How App</span>
        <span class="how-app-connects-customers-to-revords-i3T-sub-1"> </span>
        <span class="how-app-connects-customers-to-revords-i3T-sub-2">
        Connects
        <br/>
        
        </span>
        <span class="how-app-connects-customers-to-revords-i3T-sub-3">customers to revords?</span>
      </p>
      <p class="revords-is-a-powerful-set-of-service-and-features-built-on-top-of-ionic-framework-that-bring-a-totally-new-level-of-app-development-agility-to-mobile-dev-teams-gH7">Revords is a powerful set of service and features built on top of Ionic Framework that bring a totally new level of app development agility to mobile dev teams.</p>
      <div class="buttons-hi1">
        <div class="skip-button-DgM">SKIP</div>
        <div class="next-button-KDb">NEXT</div>
      </div>
    </div>
    <div class="screen-y3F">
      <img class="top-bar-fRs" src="./assets/top-bar-ssP.png"/>
      <img class="logo-zj3" src="./assets/logo-AcR.png"/>
      <img class="auto-group-uwh7-if3" src="./assets/auto-group-uwh7.png"/>
      <p class="thank-you-2fj">Thank you?</p>
      <p class="ready-to-explore-MT7">
        <span class="ready-to-explore-MT7-sub-0">Ready to</span>
        <span class="ready-to-explore-MT7-sub-1"> </span>
        <span class="ready-to-explore-MT7-sub-2">Explore</span>
      </p>
      <p class="best-of-luck-for-your-revords-journey-qv1">Best of luck for your Revords journey</p>
      <div class="buttons-wCM">
        <div class="nest-button-GVX">Let’s started</div>
      </div>
    </div>
    <div class="screen-93X">
      <img class="top-bar-Ta1" src="./assets/top-bar-72q.png"/>
      <div class="register-button-PiZ">
        <div class="register-button-7uT">REGISTER</div>
      </div>
      <p class="create-your-account-p3B">Create your account!</p>
      <div class="line-1-ieM">
      </div>
      <div class="line-2-4CR">
      </div>
      <img class="line-3-neD" src="REPLACE_IMAGE:252:611"/>
      <img class="line-4-L9w" src="REPLACE_IMAGE:252:612"/>
      <p class="name-GpH">Name</p>
      <p class="your-email-BgM">Your email</p>
      <div class="auto-group-ytrz-UvM">
        <p class="birth-month-zNu">Birth Month</p>
        <img class="caretdown-vXT" src="./assets/caretdown-eU1.png"/>
        <p class="birth-day-dwf">Birth Day</p>
        <img class="caretdown-BCV" src="./assets/caretdown-8b3.png"/>
      </div>
    </div>
    <div class="screen-6qF">
      <div class="auto-group-o1h3-41P">
        <img class="top-bar-mwP" src="./assets/top-bar-WTT.png"/>
        <div class="auto-group-xc7b-unh">
          <p class="where-to-go-dTo">Where to go?</p>
          <img class="notification-7ds" src="./assets/notification-oRK.png"/>
        </div>
        <div class="group-3-43K">
          <div class="search-yRB">
            <p class="search-6Vo">Search</p>
            <img class="magnifyingglass-QmP" src="./assets/magnifyingglass-qQV.png"/>
          </div>
          <div class="map-KtM">
            <img class="maptrifold-s9B" src="./assets/maptrifold-iCR.png"/>
          </div>
        </div>
        <div class="store-PtD">
          <div class="rectangle-27-urZ">
          </div>
          <img class="mask-group-pTj" src="./assets/mask-group-pfB.png"/>
          <p class="boardroom-gaming-cafe-JNu">Boardroom Gaming Cafe</p>
          <p class="gaming-cafe-oaZ">Gaming Cafe</p>
          <div class="rectangle-29-XFf">
          </div>
          <img class="dotsthreevertical-TQD" src="./assets/dotsthreevertical-bR3.png"/>
          <p class="mi-PHs">320.20 mi</p>
          <img class="image-4-Vrh" src="./assets/image-4-LPb.png"/>
        </div>
      </div>
      <div class="auto-group-gjbo-DGu">
        <div class="store-y1B">
          <div class="rectangle-27-HnZ">
          </div>
          <img class="mask-group-oW1" src="./assets/mask-group-vyw.png"/>
          <p class="gamers-anonymous-YTb">Gamers Anonymous</p>
          <p class="gaming-parlour-3fF">Gaming Parlour</p>
          <div class="rectangle-29-LuF">
          </div>
          <img class="dotsthreevertical-UVf" src="./assets/dotsthreevertical-F8u.png"/>
          <p class="mi-DCM">320.20 mi</p>
          <img class="image-4-WhF" src="./assets/image-4-vaV.png"/>
        </div>
        <div class="bottom-bar-E7T">
          <div class="rectangle-25-Wqf">
          </div>
          <div class="auto-group-xx4z-Rxd">
            <div class="location-wAH">
              <img class="compass-GiM" src="./assets/compass-pkH.png"/>
              <p class="location-oCV">Location</p>
            </div>
            <div class="favourite-KwX">
              <img class="heart-GLy" src="./assets/heart-qyb.png"/>
              <p class="favourite-CkR">Favourite</p>
            </div>
            <div class="profile-8ty">
              <img class="usercircle-tNM" src="./assets/usercircle-G4H.png"/>
              <p class="profile-Qbb">Profile</p>
            </div>
          </div>
          <div class="rectangle-26-9ZB">
          </div>
        </div>
      </div>
    </div>
    <div class="screen-3Pf">
      <img class="screenshot-2023-10-02-at-1134-1-SRo" src="./assets/screenshot-2023-10-02-at-1134-1.png"/>
      <div class="rectangle-35-ZWR">
      </div>
      <img class="top-bar-6mF" src="./assets/top-bar-GoT.png"/>
      <p class="where-to-go-dmB">Where to go?</p>
      <div class="group-3-jZK">
        <div class="search-G3T">
          <p class="california-BRK">California </p>
          <img class="xcircle-6oB" src="./assets/xcircle.png"/>
        </div>
        <div class="map-RKf">
          <img class="maptrifold-ZRs" src="./assets/maptrifold-kVw.png"/>
        </div>
      </div>
      <img class="mappin-gmP" src="./assets/mappin-kJm.png"/>
      <img class="mappin-DmK" src="./assets/mappin.png"/>
      <img class="mappin-ZKP" src="./assets/mappin-Avm.png"/>
      <img class="mappin-hgV" src="./assets/mappin-VQu.png"/>
      <img class="mappin-eLq" src="./assets/mappin-8mo.png"/>
      <img class="mappin-z9o" src="./assets/mappin-7s7.png"/>
      <img class="mappin-ibb" src="./assets/mappin-zss.png"/>
      <div class="bottom-bar-fFw">
        <div class="rectangle-25-y1j">
        </div>
        <div class="auto-group-ivss-tPb">
          <div class="location-zSd">
            <img class="compass-8Hw" src="./assets/compass.png"/>
            <p class="location-rDw">Location</p>
          </div>
          <div class="favourite-Bn1">
            <img class="heart-vjb" src="./assets/heart-mv9.png"/>
            <p class="favourite-p4H">Favourite</p>
          </div>
          <div class="profile-8Ks">
            <img class="usercircle-FvH" src="./assets/usercircle-3oF.png"/>
            <p class="profile-Zg5">Profile</p>
          </div>
        </div>
        <div class="rectangle-26-W5X">
        </div>
      </div>
      <img class="notification-Cyw" src="./assets/notification.png"/>
    </div>
  </div>
  <div class="screen-7LD">
    <div class="auto-group-enfj-3Ds">
      <img class="top-bar-N1F" src="./assets/top-bar-GrD.png"/>
      <div class="auto-group-zatb-h3X">
        <img class="back-button-ocM" src="./assets/back-button.png"/>
        <p class="boardroom-gamin-vws">Boardroom Gamin...</p>
        <img class="more-button-3Wh" src="./assets/more-button-Cam.png"/>
      </div>
    </div>
    <div class="auto-group-6gm7-BN1">
      <div class="store-Kj7">
        <div class="rectangle-27-39K">
        </div>
        <img class="mask-group-vyo" src="./assets/mask-group-eam.png"/>
        <p class="boardroom-gaming-cafe-4q7">Boardroom Gaming Cafe</p>
        <div class="hours-Z1B">
          <img class="line-7-5VK" src="REPLACE_IMAGE:253:905"/>
          <p class="hours-ck9">Hours</p>
          <p class="monday-900-am-100am-tuesday-900-am-100am-wednesday-900-am-100am-thursday-900-am-100am-saturday-900-am-200am-sunday-900-am-100am-YNu">
          Monday: 9.00 am - 1.00am
          <br/>
          Tuesday: 9.00 am - 1.00am
          <br/>
          Wednesday: 9.00 am - 1.00am
          <br/>
          Thursday: 9.00 am - 1.00am
          <br/>
          Saturday: 9.00 am - 2.00am
          <br/>
          Sunday: 9.00 am - 1.00am
          </p>
        </div>
        <div class="address-no3">
          <div class="auto-group-rys3-XEq">
            <div class="auto-group-ppw3-4kZ">
              <p class="address-nwT">Address</p>
              <img class="trafficsign-7yj" src="./assets/trafficsign.png"/>
            </div>
            <p class="ranchview-dr-richardson-california-62639-rRX">3891 Ranchview Dr. Richardson, California 62639</p>
            <img class="screenshot-2023-10-02-at-1121-1-YJM" src="./assets/screenshot-2023-10-02-at-1121-1.png"/>
          </div>
          <img class="line-8-4nV" src="REPLACE_IMAGE:253:908"/>
        </div>
        <p class="gaming-cafe-cZ7">Gaming Cafe</p>
        <p class="mi-7km">320.20 mi</p>
        <img class="image-4-qRs" src="./assets/image-4-bwo.png"/>
        <div class="loyalty-rewards-koj">
          <img class="line-6-UUq" src="REPLACE_IMAGE:252:708"/>
          <p class="loyalty-rewards-dMj">Loyalty Rewards</p>
          <p class="earn-1-pt-for-every-10-spent-N4R">Earn 1 pt for every $10 Spent</p>
          <p class="off-20pts-4xq">$ 5 Off                                              20pts</p>
          <p class="off-30pts-R2h">$ 10 Off                                            30pts</p>
          <p class="off-40pts-MS9">% 20 Off                                          40pts</p>
        </div>
        <div class="photos-VYM">
          <img class="line-5-Rgu" src="REPLACE_IMAGE:252:707"/>
          <p class="photos-Ns3">Photos</p>
          <div class="auto-group-jfah-iR7">
            <img class="rectangle-32-dHB" src="./assets/rectangle-32.png"/>
            <img class="rectangle-33-x4Z" src="./assets/rectangle-33-jDs.png"/>
            <img class="rectangle-34-tiu" src="./assets/rectangle-34-1mB.png"/>
          </div>
        </div>
      </div>
      <div class="bottom-bar-Riq">
        <div class="rectangle-25-WkH">
        </div>
        <div class="auto-group-1tt3-SP3">
          <div class="location-vp1">
            <img class="compass-UKj" src="./assets/compass-sSH.png"/>
            <p class="location-bfF">Location</p>
          </div>
          <div class="favourite-Lcq">
            <img class="heart-HHB" src="./assets/heart-xGH.png"/>
            <p class="favourite-cKT">Favourite</p>
          </div>
          <div class="profile-jus">
            <img class="usercircle-HAh" src="./assets/usercircle-ZH3.png"/>
            <p class="profile-CYZ">Profile</p>
          </div>
        </div>
        <div class="rectangle-26-8x1">
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-hp65-33P">
    <div class="screen-ZGd">
      <div class="auto-group-bupq-JV7">
        <img class="top-bar-2R7" src="./assets/top-bar-e7b.png"/>
        <div class="auto-group-oc6d-A1X">
          <p class="favourite-5PP">Favourite</p>
          <img class="notification-zmF" src="./assets/notification-skD.png"/>
        </div>
        <div class="store-L4R">
          <p class="gaming-cafe-eL1">Gaming Cafe</p>
          <p class="mi-member-since-20-02-2000-YwB">320.20 mi  | Member since: 20/02/2000</p>
          <p class="boardroom-gaming-cafe-eDX">Boardroom Gaming Cafe</p>
          <div class="auto-group-svvh-LMF">
            <img class="image-4-FUD" src="./assets/image-4-gJd.png"/>
            <div class="group-5-BMs">
              <img class="heart-hr1" src="./assets/heart-dNh.png"/>
              <p class="k-likes-Eb3">1.5k Likes</p>
            </div>
          </div>
          <div class="auto-group-sczo-NBT">
            <div class="card-tvV">
              <p class="bronze-c5o">Bronze</p>
              <img class="vector-8Zw" src="./assets/vector-k9P.png"/>
              <p class="pt-rkq">2 pt</p>
            </div>
            <div class="card-MxV">
              <p class="match-play-gUy">$10 Match Play</p>
              <p class="pts-c7j">20 pts</p>
              <div class="auto-group-8ruf-Y1P">
                <div class="rectangle-39-spM">
                </div>
              </div>
              <p class="pt-left-C5w">16pt left</p>
            </div>
          </div>
        </div>
        <div class="store-U3T">
          <p class="gaming-parlour-moF">Gaming Parlour</p>
          <p class="mi-member-since-20-02-2000-4nM">320.20 mi  | Member since: 20/02/2000</p>
          <p class="gamers-anonymous-N2M">Gamers Anonymous</p>
          <div class="auto-group-ujyy-4Qy">
            <img class="image-5-zJd" src="./assets/image-5.png"/>
            <div class="group-5-JaD">
              <img class="heart-q4M" src="./assets/heart-1xm.png"/>
              <p class="k-likes-x8y">1.5k Likes</p>
            </div>
          </div>
          <div class="auto-group-t1ih-Ut1">
            <div class="card-QWm">
              <p class="bronze-Js3">Bronze</p>
              <img class="vector-SyF" src="./assets/vector-ZRj.png"/>
              <p class="pt-aJm">2 pt</p>
            </div>
            <div class="card-Uf3">
              <p class="match-play-CL9">$10 Match Play</p>
              <p class="pts-Wrd">20 pts</p>
              <div class="auto-group-8eft-FJR">
                <div class="rectangle-39-1Hb">
                </div>
              </div>
              <p class="pt-left-LKs">16pt left</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-bar-R6R">
        <div class="rectangle-25-jcu">
        </div>
        <div class="auto-group-k78m-Too">
          <div class="location-QDF">
            <img class="compass-jFX" src="./assets/compass-c6m.png"/>
            <p class="location-f9B">Location</p>
          </div>
          <div class="favourite-PL5">
            <img class="heart-jPw" src="./assets/heart-sxd.png"/>
            <p class="favourite-rUZ">Favourite</p>
          </div>
          <div class="profile-C2d">
            <img class="usercircle-Xqb" src="./assets/usercircle-p4h.png"/>
            <p class="profile-efK">Profile</p>
          </div>
        </div>
        <div class="rectangle-26-b4m">
        </div>
      </div>
    </div>
    <div class="screen-tZf">
      <div class="auto-group-n3n1-qE1">
        <img class="top-bar-My3" src="./assets/top-bar-6Wu.png"/>
        <div class="auto-group-pfhb-JNV">
          <p class="user-profile-EG9">User Profile</p>
          <img class="more-button-MLm" src="./assets/more-button.png"/>
        </div>
      </div>
      <div class="auto-group-ezhb-UwB">
        <div class="rectangle-27-CcH">
        </div>
        <div class="bottom-bar-i4q">
          <div class="rectangle-25-buK">
          </div>
          <div class="auto-group-tkst-iU9">
            <div class="location-qof">
              <img class="compass-mxD" src="./assets/compass-ghP.png"/>
              <p class="location-JhF">Location</p>
            </div>
            <div class="favourite-Rms">
              <img class="heart-ZdB" src="./assets/heart-7AZ.png"/>
              <p class="favourite-6t1">Favourite</p>
            </div>
            <div class="profile-32Z">
              <img class="usercircle-PMK" src="./assets/usercircle-USm.png"/>
              <p class="profile-v6M">Profile</p>
            </div>
          </div>
          <div class="rectangle-26-3wf">
          </div>
        </div>
        <div class="ellipse-5-YtR">
        </div>
        <p class="ethel-smith-Siu">Ethel Smith</p>
        <div class="group-10-YG9">
          <div class="auto-group-dc2v-ScR">
            <img class="auto-group-m9hk-ycM" src="./assets/auto-group-m9hk.png"/>
            <p class="item-123-456-7890-7iZ">123 456 7890</p>
          </div>
          <div class="auto-group-duav-q8m">
            <img class="auto-group-edy5-a6M" src="./assets/auto-group-edy5.png"/>
            <p class="eathelsmithgmailcom-hAy">eathelsmith@gmail.com</p>
          </div>
        </div>
        <p class="help-center-refer-earn-about-revord-app-logout-CdX">
        Help Center
        <br/>
        Refer &amp; Earn
        <br/>
        About Revord App
        <br/>
        Logout
        </p>
        <img class="group-6-hKP" src="./assets/group-6.png"/>
        <img class="group-7-qAh" src="./assets/group-7.png"/>
        <img class="group-8-y21" src="./assets/group-8.png"/>
        <img class="group-9-hTo" src="./assets/group-9.png"/>
      </div>
    </div>
    <div class="screen-Dww">
      <div class="auto-group-s1cm-N49">
        <img class="top-bar-5z9" src="./assets/top-bar-oVT.png"/>
        <div class="auto-group-undw-RYD">
          <img class="more-button-MAy" src="./assets/more-button-ved.png"/>
          <p class="edit-profile-gj3">Edit Profile</p>
          <img class="notification-oYm" src="./assets/notification-swo.png"/>
        </div>
      </div>
      <div class="auto-group-rce5-jhK">
        <div class="rectangle-27-rG9">
        </div>
        <div class="bottom-bar-9W9">
          <div class="rectangle-25-Sk9">
          </div>
          <div class="auto-group-jzsq-ARF">
            <div class="location-Ugq">
              <img class="compass-pEu" src="./assets/compass-JKT.png"/>
              <p class="location-jMs">Location</p>
            </div>
            <div class="favourite-G6u">
              <img class="heart-QD7" src="./assets/heart-3Hj.png"/>
              <p class="favourite-wTw">Favourite</p>
            </div>
            <div class="profile-fuj">
              <img class="usercircle-d5s" src="./assets/usercircle-6Wd.png"/>
              <p class="profile-M1s">Profile</p>
            </div>
          </div>
          <div class="rectangle-26-HRK">
          </div>
        </div>
        <div class="ellipse-5-16R">
        </div>
        <p class="ethel-smith-iWd">Ethel Smith</p>
        <div class="ellipse-8-2GR">
        </div>
        <img class="pencilsimple-xA5" src="./assets/pencilsimple.png"/>
        <p class="your-name-UPK">Your name</p>
        <p class="email-xpH">Email</p>
        <p class="emailexamplecom-gEV">Email@example.com</p>
        <p class="item-123-456-789-nYR">123 456 789</p>
        <p class="your-name-63K">Your name</p>
        <p class="contact-no-oiR">Contact No.</p>
        <img class="line-9-i4h" src="REPLACE_IMAGE:256:3671"/>
        <img class="line-10-3sf" src="REPLACE_IMAGE:256:3675"/>
        <img class="line-11-beH" src="REPLACE_IMAGE:256:3677"/>
        <div class="register-button-kGH">
          <div class="register-button-gQq">SAVE</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>