<div class="container">
    <div class="row m-4">
        <div class="row mb-2">
            <div class="col-6">
                <h1>Order List</h1>
            </div>
            <div class="col-6 text-end">
                <!-- <a class="btn btn-primary" routerLink="/addadress"><i class="bi bi-plus-circle"></i>Add Address</a> -->
            </div>
           <hr>
        </div>
        <!-- <div class="row">
            <div class="col">
                <table class="table  table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status Type</th>
                            <th>Order Date</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of orderlist">
                            <td width="30">{{data.customerName}}</td>
                            <td width="30">{{data.customerEmail}}</td>
                            <td width="30">{{data.statusType}}</td>
                            <td width="30">{{data.orderDate}}</td>
                            <td width="30">{{data.totalAmount}}</td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> -->

        <table mat-table [dataSource]="orderlist" class="mat-elevation-z8">

           
          
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef><h5>Name</h5> </th>
              <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
            </ng-container>
          
            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef><h5>Email</h5> </th>
              <td mat-cell *matCellDef="let element"> {{element.customerEmail}} </td>
            </ng-container>
          
            <!-- Status Type Column -->
            <ng-container matColumnDef="statusType">
              <th mat-header-cell *matHeaderCellDef> <h5>Status Type</h5> </th>
              <td mat-cell *matCellDef="let element"><mark>{{element.statusType}}</mark>  </td>
            </ng-container>
          
            <!-- Order Date Column -->
            <ng-container matColumnDef="orderDate">
              <th mat-header-cell *matHeaderCellDef><h5> Order Address</h5> </th>
              <td mat-cell *matCellDef="let element"> {{element.orderDate}} </td>
            </ng-container>

            <!-- Total Amount Column -->
            <ng-container matColumnDef="totalAmount">
                <th mat-header-cell *matHeaderCellDef><h5> Total Amount</h5> </th>
                <td mat-cell *matCellDef="let element"> {{element.totalAmount}} </td>
              </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          

    </div>
</div>


